[gd_scene load_steps=2 format=3 uid="uid://canvas_painter_test_001"]

[ext_resource type="PackedScene" uid="uid://canvas_painter_ui_001" path="res://src/ui/CanvasPainterUI.tscn" id="1_ui"]

[node name="CanvasPainterTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasPainterUI" parent="." instance=ExtResource("1_ui")]
layout_mode = 1
