# GodotPhysicsRig

./: .gitignore  BuildCube.tscn  DevModePlan.md  GRABBABLE_SYSTEM.md  Grabbable.tscn  LICENSE.md  MIRROR_REFLECTION_NOTES.md  MULTIPLAYER_ROADMAP.md  MainScene.tscn  Mirror.gdshader  Mirror.gdshader.uid  MirrorContainer.tscn  ORACLE_CLOUD_SETUP.md  PHYSICS_FIXES.md  PhysicsHand.gd.uid  PhysicsHand.tscn  PhysicsHand.tscn7193564656.tmp  PhysicsHand26.tscn  PhysicsHandold.tscn  Portal.tscn  QUEST3_EXPORT_GUIDE.md  RotatingObject.tscn  SecondRoom.tscn  UIPanel.tscn  UIViewport3D.tscn  VOXEL_SETUP.md  VOXEL_SYSTEM.md  XRPlayer.tscn  XRPlayer.tscn435321105935.tmp  XRPlayer.tscn8601646731.tmp  almost.gd  almost.gd.uid  build_android_apk.ps1  build_cube.gd  build_cube.gd.uid  build_quest.bat  buildandroid  buildandroid.ps1  capsule_material.tres  convert_material.gd.uid  (+69 more)
addons/godot_android_webview/android_plugin/: build.gradle  build_plugin.bat  build_plugin.sh  settings.gradle
addons/godot_android_webview/android_plugin/src/main/: AndroidManifest.xml
addons/godot_android_webview/android_plugin/src/main/java/com/godot/webview/: GodotAndroidWebView.java
android/: .build_version  META_VRC_SECURITY_FIX.md  verify_apk_security.sh
android_plugin_source/livekit/: build.gradle  gradlew.bat  proguard-rules.pro  settings.gradle
android_plugin_source/livekit/src/main/: AndroidManifest.xml
android_plugin_source/livekit/src/main/java/com/jvastola/physicshand/livekit/: GodotLiveKit.java  LiveKitCoroutineHelper.kt
android_plugin_source/livekit/src/main/kotlin/com/jvastola/physicshand/livekit/: GodotLiveKitPlugin.kt
asset-server/: Dockerfile  README.md  auth.js  migrate.js  package.json  server.js  storage.js
assets/: wireframe-material.tres
deploy/: README_SERVER.md  enable_port_8080.sh  godot-matchmaking.service  setup_systemd.sh
docs/: ANDROID_BUILD_COMMANDS.md  ANDROID_PLUGIN_GUIDE.md  ARCHITECTURE.md  ASSET_LIBRARY_SETUP.md  CANVAS_CUBE_PAINTER.md  CANVAS_PAINTER.md  CANVAS_PAINTER_INTEGRATION.md  CANVAS_SYSTEMS_OVERVIEW.md  DESKTOP_CONTROLS.md  DESKTOP_IMPLEMENTATION.md  GODOT_ANDROID_WEBVIEW_IMPLEMENTATION.md  GRABBABLE_SYSTEM.md  GRAPPLEHOOK_REFACTOR.md  GRID_PAINTER_COLOR_PICKER_SETUP.md  INTERACTION_SYSTEM_SETUP.md  KEYBOARD_USAGE.md  LIVEKIT_ORACLE_SETUP.md  MINING_QUICK_START.md  MINING_SYSTEM.md  MULTIPLAYER_ROADMAP.md  MULTIPLAYER_UPDATES.md  NAKAMA_ROADMAP.md  NETWORKING_IMPLEMENTATION_PLAN_2026-02.md  ORACLE_CLOUD_DEPLOYMENT.md  ORE_MINING_SETUP.md  PAINTED_CUBE_PREVIEW.md  PHASE3_PREP_CHECKLIST_2026-02.md  PROJECT_STRUCTURE.md  SECURITY_REMEDIATION_PLAN.md  TEST_INVENTORY.md  VOXEL_README.md  gltf-server-guide.md  privacy.md  tos.md
godotmatchmaking/: .dockerignore  .env.example  Dockerfile  ORACLE_CLOUD_DEPLOY.md  P2P_NETWORKING.md  README.md  TESTING.md  docker-compose.yml  package-lock.json  package.json  project.godot  server.js
grabbables/: GrabbableBall.tscn  GrabbableBall2.tscn  GrabbableCube.tscn  GrappleHook.gd  GrappleHook.gd.uid  GrappleHook.tscn  GrappleVisuals.gd.uid
livekit-agent/: .env.example  Dockerfile  README.md  agent.toml  docker-compose.yml  requirements.txt  transcriber_agent.py
matchmaking_server_app/: MatchmakingServer.tscn  matchmaking_server_main.gd  matchmaking_server_main.gd.uid
multiplayer/: LOCAL_VALIDATION_LOG_2026-02-23.md  MULTIPLAYER_IMPLEMENTATION_SUMMARY.md  MULTIPLAYER_QUICKSTART.md  NAKAMA_TESTING.md  NAKAMA_USAGE.md  NetworkPlayer.tscn  NetworkPlayer.tscn.uid  NetworkUI.tscn  NetworkUI.tscn.uid  NetworkUIViewport3D.tscn  NetworkUIViewport3D.tscn.uid  ORACLE_COMMAND_LOG_2026-02-23.md  PHASE2_3_IMPLEMENTATION.md  TESTING_GUIDE.md  matchmaking_server.gd  matchmaking_server.gd.uid  nakama_manager.gd  nakama_test.gd  nakama_test.tscn  network_manager.gd  network_player.gd  network_player.gd.uid  network_ui.gd  network_ui_viewport_3d.gd  network_ui_viewport_3d.gd.uid
nakama/: .env.example  .gitignore  ORACLE_CLOUD_SETUP.md  (+6 more)
(+701 files in other folders)
