[gd_scene load_steps=4 format=3 uid="uid://bq8x7yqla0ak"]

[ext_resource type="Script" path="res://grabbable.gd" id="1_grabbable"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grabbable"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_grabbable"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Grabbable" type="RigidBody3D" groups=["grabbable"]]
collision_layer = 1
collision_mask = 1
mass = 0.5
script = ExtResource("1_grabbable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_grabbable")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_grabbable")
