[gd_scene load_steps=16 format=3 uid="uid://6hnibsqm60w3"]

[ext_resource type="PackedScene" uid="uid://cpq6v7yqk8y8j" path="res://XRPlayer.tscn" id="1_xrplayer"]
[ext_resource type="PackedScene" uid="uid://cyi0m4x7nswyk" path="res://Portal.tscn" id="2_portal"]
[ext_resource type="Script" uid="uid://crqnjrrq5qvuw" path="res://subdivided_cube.gd" id="3_cube"]
[ext_resource type="Script" uid="uid://ct42jl8bcsjkj" path="res://floor_interactable.gd" id="4_floor_script"]
[ext_resource type="PackedScene" uid="uid://b2gkx1eim00mw" path="res://UIViewport3D.tscn" id="5_ui_viewport"]
[ext_resource type="Shader" path="res://red_sphere_layered.gdshader" id="6_red_shader"]
[ext_resource type="Script" uid="uid://cwl3p0dbrbmgl" path="res://viewport_mirror.gd" id="8_viewport_mirror"]

[sub_resource type="Environment" id="Environment_main"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.322343, 0.283225, 0.582868, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue_cube"]
albedo_color = Color(0, 0, 1, 1)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_blue_cube"]
material = SubResource("StandardMaterial3D_blue_cube")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_red_sphere"]
render_priority = 1
shader = ExtResource("6_red_shader")
shader_parameter/albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_red_sphere"]
material = SubResource("ShaderMaterial_red_sphere")
radius = 0.25
height = 0.5
radial_segments = 32
rings = 16

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.460194, -0.494776, 0.737169, -0.195511, 0.753454, 0.627759, 0, 5, 5.02959)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
collision_layer = 33
collision_mask = 0
script = ExtResource("4_floor_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ColorCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6439, 0.5, -2)
layers = 33
cast_shadow = 0
script = ExtResource("3_cube")
size = Vector3(0.25, 0.25, 0.25)
subdivisions = 9
seed = 12345
material_unshaded = true
flip_winding = true

[node name="XRPlayer" parent="." instance=ExtResource("1_xrplayer")]
transform = Transform3D(0.999598, 0, 0, 0, 0.999598, 0, 0, 0, 0.999598, 0, 2, 0)

[node name="Portal" parent="." instance=ExtResource("2_portal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8)
target_scene = "res://SecondRoom.tscn"

[node name="UIViewport3D" parent="." instance=ExtResource("5_ui_viewport")]
transform = Transform3D(1.00696, 0, 0, 0, 1.00696, 0, 0, 0, 1.00696, 3.23463, 1, -2)

[node name="ViewportMirror" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18547, 0.5, -2.96549)
script = ExtResource("8_viewport_mirror")
size = Vector2(2, 1.5)
ResolutionPerUnit = 500
MainCamPath = NodePath("../XRPlayer/PlayerBody/XROrigin3D/XRCamera3D")
MirrorColor = Color(1, 1, 1, 1)

[node name="BlueCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50977, 1, -2.50433)
mesh = SubResource("BoxMesh_blue_cube")

[node name="RedSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54871, 1, -2.5)
layers = 3
mesh = SubResource("SphereMesh_red_sphere")
