[gd_scene load_steps=15 format=3 uid="uid://7bo04u6obblv"]

[ext_resource type="Script" uid="uid://3ir0c0htxlqh" path="res://xr_origin_3d.gd" id="1_a73qe"]
[ext_resource type="Script" uid="uid://der68q68jhigr" path="res://physics_hand.gd" id="1_m25rd"]

[sub_resource type="Environment" id="Environment_a73qe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8j2n"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m25rd"]
albedo_color = Color(0.322343, 0.283225, 0.582868, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m25rd"]
material = SubResource("StandardMaterial3D_m25rd")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_a73qe"]

[sub_resource type="BoxMesh" id="BoxMesh_a73qe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m25rd"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_a8j2n"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_querh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a73qe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n1xam"]

[sub_resource type="SphereMesh" id="SphereMesh_n1xam"]

[node name="Main Scene (Node3D)" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a73qe")

[node name="World StaticBody3D" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.88369, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/World StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_a8j2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/World StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_m25rd")
skeleton = NodePath("../../../../RigidBody3D2/XROrigin3D/leftControllerTarget XRController3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldEnvironment/World StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -0.79958, 0.60056, 0, -0.60056, -0.79958, 0.0764656, 3.47354, -9.12796)
shape = SubResource("BoxShape3D_a8j2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/World StaticBody3D/CollisionShape3D2"]
mesh = SubResource("BoxMesh_m25rd")
skeleton = NodePath("../../../../RigidBody3D2/XROrigin3D/leftControllerTarget XRController3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="physicsHandLeft" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_rigidbody", "target")]
collision_layer = 4
gravity_scale = 0.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_m25rd")
player_rigidbody = NodePath("../RigidBody3D2")
target = NodePath("../RigidBody3D2/XROrigin3D/leftControllerTarget XRController3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="physicsHandLeft"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_a73qe")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="physicsHandLeft/CollisionShape3D"]
mesh = SubResource("BoxMesh_a73qe")
skeleton = NodePath("../../../physicsHandRight/CollisionShape3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="physicsHandLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_m25rd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="physicsHandLeft/CollisionShape3D2"]
mesh = SubResource("BoxMesh_a8j2n")
skeleton = NodePath("../../..")

[node name="physicsHandRight" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_rigidbody", "target")]
collision_layer = 4
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_m25rd")
player_rigidbody = NodePath("../RigidBody3D2")
target = NodePath("../RigidBody3D2/XROrigin3D/rightControllerTarget XRController3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="physicsHandRight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_querh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="physicsHandRight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_a73qe")
skeleton = NodePath("../CollisionShape3D")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0384223, 0)
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 2.0

[node name="XROrigin3D" type="XROrigin3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 0)
script = ExtResource("1_a73qe")

[node name="RigidBody3D" type="RigidBody3D" parent="RigidBody3D2/XROrigin3D"]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 4.0
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2/XROrigin3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93057, 0)
shape = SubResource("SphereShape3D_a73qe")

[node name="XRCamera3D" type="XRCamera3D" parent="RigidBody3D2/XROrigin3D"]

[node name="leftControllerTarget XRController3D" type="XRController3D" parent="RigidBody3D2/XROrigin3D"]
tracker = &"left_hand"

[node name="leftmesh" type="MeshInstance3D" parent="RigidBody3D2/XROrigin3D/leftControllerTarget XRController3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_a73qe")
skeleton = NodePath("../../../../physicsHandRight/CollisionShape3D")

[node name="rightControllerTarget XRController3D" type="XRController3D" parent="RigidBody3D2/XROrigin3D"]
tracker = &"right_hand"

[node name="rightmesh" type="MeshInstance3D" parent="RigidBody3D2/XROrigin3D/rightControllerTarget XRController3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_a73qe")
skeleton = NodePath("../../../../physicsHandRight/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_n1xam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_n1xam")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9250599, 0, 0)
visible = false
