[gd_scene load_steps=12 format=3 uid="uid://cpq6v7yqk8y8j"]

[ext_resource type="Script" uid="uid://02kpb1kqm303" path="res://xr_player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://3ir0c0htxlqh" path="res://xr_origin_3d.gd" id="2_xr_origin"]
[ext_resource type="Script" uid="uid://der68q68jhigr" path="res://physics_hand.gd" id="3_physics_hand"]
[ext_resource type="Script" uid="uid://b8jtkbbgoxbge" path="res://desktop_controller.gd" id="4_desktop"]
[ext_resource type="Script" uid="uid://chk4ixs7ag67p" path="res://watch_compass.gd" id="5_watch"]

[sub_resource type="SphereShape3D" id="SphereShape3D_player"]

[sub_resource type="SphereMesh" id="SphereMesh_player"]

[sub_resource type="BoxMesh" id="BoxMesh_hand"]

[sub_resource type="BoxMesh" id="BoxMesh_watch_face"]
size = Vector3(0.04, 0.004, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_watch_needle"]
size = Vector3(0.02, 0.002, 0.002)

[sub_resource type="BoxShape3D" id="BoxShape3D_hand"]

[node name="XRPlayer" type="Node3D"]
script = ExtResource("1_player")
turn_mode = 1
smooth_turn_speed = 180.0

[node name="PlayerBody" type="RigidBody3D" parent="." groups=["player"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("SphereShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody"]
visible = false
mesh = SubResource("SphereMesh_player")

[node name="XROrigin3D" type="XROrigin3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 0)
script = ExtResource("2_xr_origin")

[node name="XRCamera3D" type="XRCamera3D" parent="PlayerBody/XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="PlayerBody/XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHandMesh" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_hand")

[node name="Watch" type="Node3D" parent="PlayerBody/XROrigin3D/LeftController"]
transform = Transform3D(0.486488, -0.0584948, -0.871727, 0.873662, 0.0249968, 0.485891, -0.00663171, -0.997975, 0.0632653, -0.0764968, 0.0454798, -0.000658901)
script = ExtResource("5_watch")

[node name="WatchFace" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/Watch"]
transform = Transform3D(1, -4.65661e-10, 2.77578e-08, -5.78439e-08, 4.47035e-08, -1, 9.31323e-10, 1, 4.56348e-08, -3.08345e-10, 0.0161632, -0.0112733)
mesh = SubResource("BoxMesh_watch_face")

[node name="Needle" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/Watch"]
transform = Transform3D(0.02, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 3.23926e-10, 0.02, -0.0092471)
mesh = SubResource("BoxMesh_watch_needle")

[node name="RightController" type="XRController3D" parent="PlayerBody/XROrigin3D"]
tracker = &"right_hand"

[node name="RightHandMesh" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/RightController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_hand")

[node name="DesktopCamera" type="Camera3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DesktopController" type="Node" parent="PlayerBody"]
script = ExtResource("4_desktop")

[node name="PhysicsHandLeft" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_rigidbody", "target")]
collision_layer = 4
gravity_scale = 0.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("3_physics_hand")
player_rigidbody = NodePath("../PlayerBody")
target = NodePath("../PlayerBody/XROrigin3D/LeftController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsHandLeft"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_hand")

[node name="PhysicsHandLeftMesh" type="MeshInstance3D" parent="PhysicsHandLeft"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_hand")

[node name="PhysicsHandRight" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_rigidbody", "target")]
collision_layer = 4
gravity_scale = 0.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("3_physics_hand")
player_rigidbody = NodePath("../PlayerBody")
target = NodePath("../PlayerBody/XROrigin3D/RightController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsHandRight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_hand")

[node name="PhysicsHandRightMesh" type="MeshInstance3D" parent="PhysicsHandRight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_hand")
