[gd_scene load_steps=25 format=3 uid="uid://cpq6v7yqk8y8j"]

[ext_resource type="Script" uid="uid://02kpb1kqm303" path="res://xr_player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://3ir0c0htxlqh" path="res://xr_origin_3d.gd" id="2_xr_origin"]
[ext_resource type="Script" uid="uid://der68q68jhigr" path="res://physics_hand.gd" id="3_physics_hand"]
[ext_resource type="Script" uid="uid://b8jtkbbgoxbge" path="res://desktop_controller.gd" id="4_desktop"]
[ext_resource type="Script" uid="uid://chk4ixs7ag67p" path="res://watch_compass.gd" id="5_watch"]
[ext_resource type="Script" uid="uid://u2otyj4gjtl2" path="res://hand_pointer.gd" id="6_pointer"]
[ext_resource type="PackedScene" uid="uid://b2gkx1eim00mw" path="res://UIViewport3D.tscn" id="7_ui_viewport"]
[ext_resource type="Script" uid="uid://cblrw6wmmg7gp" path="res://grid_snap_indicator.gd" id="8_grid_snap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l588l"]
size = Vector3(0.3, 0.3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_xxbg3"]

[sub_resource type="BoxMesh" id="BoxMesh_l588l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxbg3"]

[sub_resource type="BoxMesh" id="BoxMesh_hand"]

[sub_resource type="BoxMesh" id="BoxMesh_watch_face"]
size = Vector3(0.04, 0.004, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_watch_needle"]
size = Vector3(0.02, 0.002, 0.002)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ray"]

[sub_resource type="SphereMesh" id="SphereMesh_watch_hit"]
radius = 0.015
height = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pointer_face"]
transparency = 1
albedo_color = Color(0.87, 0.24, 0.24, 0.85)

[sub_resource type="QuadMesh" id="QuadMesh_pointer_face"]
size = Vector2(0.04, 0.04)

[sub_resource type="CylinderMesh" id="CylinderMesh_pointer_hit"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.001
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grid_indicator"]
transparency = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(0.3, 0.8, 1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_grid_indicator"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_extra"]
radius = 0.2
height = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_hand"]

[node name="XRPlayer" type="Node3D"]
script = ExtResource("1_player")
desktop_extra_collider_offset = Vector3(0, 0, 0)
turn_mode = 1
smooth_turn_speed = 180.0

[node name="PlayerBody" type="RigidBody3D" parent="." groups=["player"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 5.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -6.35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22645, -0.00844212)
shape = SubResource("BoxShape3D_l588l")

[node name="XROrigin3D" type="XROrigin3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.618921, -0.180528)
script = ExtResource("2_xr_origin")

[node name="XRCamera3D" type="XRCamera3D" parent="PlayerBody/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03717, 0)

[node name="BodyMesh" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/XRCamera3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 0.2, 0, -0.32911, 0.00616683)
cast_shadow = 0
mesh = SubResource("BoxMesh_xxbg3")

[node name="HeadArea" type="Area3D" parent="PlayerBody/XROrigin3D/XRCamera3D" groups=["player"]]
collision_layer = 2

[node name="HeadMesh" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/XRCamera3D/HeadArea"]
transform = Transform3D(-0.23, 3.03201e-05, -0.000230782, -3.05237e-05, -0.23, 0.000202858, -0.000230755, 0.000202888, 0.23, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_l588l")
skeleton = NodePath("../..")

[node name="HeadCollisionShape" type="CollisionShape3D" parent="PlayerBody/XROrigin3D/XRCamera3D/HeadArea"]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0, 0)
shape = SubResource("BoxShape3D_xxbg3")

[node name="LeftController" type="XRController3D" parent="PlayerBody/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.846876, 0, 0)
tracker = &"left_hand"

[node name="LeftHandMesh" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_hand")

[node name="Watch" type="Node3D" parent="PlayerBody/XROrigin3D/LeftController"]
transform = Transform3D(-2.94803e-08, -0.738337, 0.674431, -3.22737e-08, 0.674431, 0.738338, -0.999999, -2.12286e-22, -4.37114e-08, -0.0622383, 0.0441848, 0)
script = ExtResource("5_watch")
rotation_axis_local = Vector3(0, 1, 0)
ray_length = 1.0
show_line = false
show_hitpoint = false

[node name="UIViewportWatch" parent="PlayerBody/XROrigin3D/LeftController/Watch" instance=ExtResource("7_ui_viewport")]
transform = Transform3D(0.0999999, 7.00354e-10, 9.78694e-10, -1.19201e-09, 0.0464455, 0.0885596, 1.65669e-10, -0.0885596, 0.0464455, 1.36133e-10, 0.058575, -0.118114)

[node name="WatchFace" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/Watch"]
cast_shadow = 0
mesh = SubResource("BoxMesh_watch_face")

[node name="Needle" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/Watch"]
transform = Transform3D(0.02, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 0.00955808, 0)
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_watch_needle")

[node name="RayCast" type="RayCast3D" parent="PlayerBody/XROrigin3D/LeftController/Watch"]
target_position = Vector3(0, 1, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="RayVisual" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/Watch"]
material_override = SubResource("StandardMaterial3D_ray")
cast_shadow = 0

[node name="RayHit" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/Watch"]
cast_shadow = 0
mesh = SubResource("SphereMesh_watch_hit")

[node name="HandPointer" type="Node3D" parent="PlayerBody/XROrigin3D/LeftController"]
script = ExtResource("6_pointer")
ray_length = 1.5
include_pointer_color = true
pointer_color = Color(0.568627, 1, 1, 1)
ray_visibility_mode = "on_hit_or_trigger"
hit_visibility_mode = "always"
hit_min_scale = 0.2
hit_max_scale = 1.0

[node name="PointerFace" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/HandPointer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.07)
visible = false
material_override = SubResource("StandardMaterial3D_pointer_face")
cast_shadow = 0
mesh = SubResource("QuadMesh_pointer_face")

[node name="PointerRayCast" type="RayCast3D" parent="PlayerBody/XROrigin3D/LeftController/HandPointer"]
target_position = Vector3(0, 0, -3.5)
hit_from_inside = true

[node name="PointerRayVisual" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/HandPointer"]
cast_shadow = 0

[node name="PointerRayHit" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/HandPointer"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_pointer_hit")

[node name="GridSnapIndicator" type="Node3D" parent="PlayerBody/XROrigin3D/LeftController/HandPointer"]
script = ExtResource("8_grid_snap")
follow_mode = "always"
align_with_surface_normal = true
maintain_visibility_without_hit = true
raycast_path = NodePath("../PointerRayCast")

[node name="IndicatorMesh" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/LeftController/HandPointer/GridSnapIndicator"]
material_override = SubResource("StandardMaterial3D_grid_indicator")
cast_shadow = 0
mesh = SubResource("BoxMesh_grid_indicator")

[node name="RightController" type="XRController3D" parent="PlayerBody/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549018, 0, 0)
tracker = &"right_hand"

[node name="RightHandMesh" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/RightController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_hand")

[node name="HandPointer" type="Node3D" parent="PlayerBody/XROrigin3D/RightController"]
script = ExtResource("6_pointer")
ray_length = 1.5
hit_min_scale = 0.2
hit_max_scale = 1.0

[node name="PointerFace" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/RightController/HandPointer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.07)
material_override = SubResource("StandardMaterial3D_pointer_face")
cast_shadow = 0
mesh = SubResource("QuadMesh_pointer_face")

[node name="PointerRayCast" type="RayCast3D" parent="PlayerBody/XROrigin3D/RightController/HandPointer"]
target_position = Vector3(0, 0, -3.5)

[node name="PointerRayVisual" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/RightController/HandPointer"]
cast_shadow = 0

[node name="PointerRayHit" type="MeshInstance3D" parent="PlayerBody/XROrigin3D/RightController/HandPointer"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_pointer_hit")

[node name="DesktopCamera" type="Camera3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CenterPointer" type="Node3D" parent="PlayerBody/DesktopCamera"]
script = ExtResource("6_pointer")
ray_length = 3.5
include_pointer_color = true

[node name="PointerFace" type="MeshInstance3D" parent="PlayerBody/DesktopCamera/CenterPointer"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.07)
material_override = SubResource("StandardMaterial3D_pointer_face")
cast_shadow = 0
mesh = SubResource("QuadMesh_pointer_face")

[node name="PointerRayCast" type="RayCast3D" parent="PlayerBody/DesktopCamera/CenterPointer"]
target_position = Vector3(0, 0, -3.5)
hit_from_inside = true

[node name="PointerRayVisual" type="MeshInstance3D" parent="PlayerBody/DesktopCamera/CenterPointer"]
cast_shadow = 0

[node name="PointerRayHit" type="MeshInstance3D" parent="PlayerBody/DesktopCamera/CenterPointer"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_pointer_hit")

[node name="DesktopController" type="Node" parent="PlayerBody"]
script = ExtResource("4_desktop")

[node name="DesktopExtraCollision" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426539, 0)
shape = SubResource("CapsuleShape3D_extra")

[node name="PhysicsHandLeft" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_rigidbody", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.801002, 0, 0)
collision_layer = 4
gravity_scale = 0.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("3_physics_hand")
rot_frequency = 3000.0
player_rigidbody = NodePath("../PlayerBody")
target = NodePath("../PlayerBody/XROrigin3D/LeftController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsHandLeft"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_hand")

[node name="PhysicsHandLeftMesh" type="MeshInstance3D" parent="PhysicsHandLeft"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_hand")

[node name="PhysicsHandRight" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_rigidbody", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.541033, 0, 0)
collision_layer = 4
gravity_scale = 0.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("3_physics_hand")
player_rigidbody = NodePath("../PlayerBody")
target = NodePath("../PlayerBody/XROrigin3D/RightController")
controller_name = "right_hand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsHandRight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_hand")

[node name="PhysicsHandRightMesh" type="MeshInstance3D" parent="PhysicsHandRight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_hand")
