plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}



ext {
    // Versions
    godotVersion = "4.3.0"
    livekitVersion = "2.5.0"
}

android {
    namespace 'com.jvastola.physicshand.livekit'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            kotlin.srcDirs += ['src/main/kotlin']
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    // Godot library - provided by the Godot export template
    compileOnly "org.godotengine:godot:${godotVersion}.stable"
    
    // LiveKit Android SDK
    implementation "io.livekit:livekit-android:$livekitVersion"
    
    // Kotlin coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

// Task to copy the AAR to the Godot android plugins folder
task copyToGodotPlugins(type: Copy) {
    dependsOn ':assembleRelease'
    from 'build/outputs/aar/livekit-release.aar'
    into '../../android/plugins'
    rename { 'GodotLiveKit.aar' }
}

// Task to create the gdap file alongside the AAR
task createGdap(type: Copy) {
    dependsOn copyToGodotPlugins
    from 'GodotLiveKit.gdap'
    into '../../android/plugins'
}

// Build and install the plugin
task installPlugin {
    dependsOn createGdap
    doLast {
        println "GodotLiveKit plugin installed to android/plugins/"
    }
}
