[gd_scene format=3 uid="uid://c3y70b2rvd5ve"]

[ext_resource type="Script" path="res://src/ui/hand_tracking_ui.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://c441kwquclepv" path="res://pinch_strength.gdshader" id="2_shader"]

[sub_resource type="PlaneMesh" id="PlaneMesh_14vhb"]
size = Vector2(0.2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pinch"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/value = 0.0
shader_parameter/color_empty = Vector3(0.2, 0.2, 0.2)
shader_parameter/color_full = Vector3(0, 1, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_button"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_button"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_panel"]
size = Vector3(1, 0.65, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_panel"]
size = Vector3(1, 0.65, 0.1)

[node name="HandTrackingUI" type="Node3D" unique_id=573126624]
script = ExtResource("1_script")

[node name="LeftHandInterface" type="Node3D" parent="." unique_id=655424193]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -1, 0, 0)

[node name="Label3D" type="Label3D" parent="LeftHandInterface" unique_id=527962661]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 1.889, -1.91, 0)
text = "Left Hand Pinch Strengths"

[node name="LeftIndexStrength" type="MeshInstance3D" parent="LeftHandInterface" unique_id=99274072]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -0.514, 0)
mesh = SubResource("PlaneMesh_14vhb")
surface_material_override/0 = SubResource("ShaderMaterial_pinch")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/LeftIndexStrength" unique_id=2028268958]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, 0, 1, -1.31134e-07, 0, 0, 1.157)
text = "Index"

[node name="LeftMiddleStrength" type="MeshInstance3D" parent="LeftHandInterface" unique_id=81038128]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.6, -0.514, 0)
mesh = SubResource("PlaneMesh_14vhb")
surface_material_override/0 = SubResource("ShaderMaterial_pinch")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/LeftMiddleStrength" unique_id=1089814301]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, 0, 1, -1.31134e-07, 0, 0, 1.157)
text = "Middle"

[node name="LeftRingStrength" type="MeshInstance3D" parent="LeftHandInterface" unique_id=168927392]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.2, -0.514, 0)
mesh = SubResource("PlaneMesh_14vhb")
surface_material_override/0 = SubResource("ShaderMaterial_pinch")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/LeftRingStrength" unique_id=2001190521]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, 0, 1, -1.31134e-07, 0, 0, 1.157)
text = "Ring"

[node name="LeftLittleStrength" type="MeshInstance3D" parent="LeftHandInterface" unique_id=1204795844]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.8, -0.514, 0)
mesh = SubResource("PlaneMesh_14vhb")
surface_material_override/0 = SubResource("ShaderMaterial_pinch")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/LeftLittleStrength" unique_id=103122357]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, 0, 1, -1.31134e-07, 0, 0, 1.157)
text = "Little"

[node name="DiscreteIndicators" type="Node3D" parent="LeftHandInterface" unique_id=938954882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.087, 0.865, 0)

[node name="Label3D" type="Label3D" parent="LeftHandInterface/DiscreteIndicators" unique_id=1973393325]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.269, -0.091, 0)
text = "Left Hand Discrete Signals"

[node name="MenuGesture" type="MeshInstance3D" parent="LeftHandInterface/DiscreteIndicators" unique_id=1689476017]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.875, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/DiscreteIndicators/MenuGesture" unique_id=1830927493]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Menu
Gesture"

[node name="MenuPressed" type="MeshInstance3D" parent="LeftHandInterface/DiscreteIndicators" unique_id=240154099]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.625, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/DiscreteIndicators/MenuPressed" unique_id=260579648]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Menu
Pressed"

[node name="IndexPinch" type="MeshInstance3D" parent="LeftHandInterface/DiscreteIndicators" unique_id=1054643375]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.125, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/DiscreteIndicators/IndexPinch" unique_id=12043753]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Index
Pinch"

[node name="MiddlePinch" type="MeshInstance3D" parent="LeftHandInterface/DiscreteIndicators" unique_id=183754841]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.625, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/DiscreteIndicators/MiddlePinch" unique_id=189653547]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Middle
Pinch"

[node name="RingPinch" type="MeshInstance3D" parent="LeftHandInterface/DiscreteIndicators" unique_id=1229223339]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.375, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/DiscreteIndicators/RingPinch" unique_id=1086340787]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Ring
Pinch"

[node name="LittlePinch" type="MeshInstance3D" parent="LeftHandInterface/DiscreteIndicators" unique_id=1363333706]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.125, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="LeftHandInterface/DiscreteIndicators/LittlePinch" unique_id=181379513]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Little
Pinch"

[node name="RightHandInterface" type="Node3D" parent="." unique_id=248304145]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 1, 0, 0)

[node name="Label3D" type="Label3D" parent="RightHandInterface" unique_id=718291484]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -1.865, -1.91, 0)
text = "Right Hand Pinch Strengths"

[node name="RightIndexStrength" type="MeshInstance3D" parent="RightHandInterface" unique_id=2007334286]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, -0.514, 0)
mesh = SubResource("PlaneMesh_14vhb")
surface_material_override/0 = SubResource("ShaderMaterial_pinch")

[node name="Label3D" type="Label3D" parent="RightHandInterface/RightIndexStrength" unique_id=965701063]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, 0, 1, -1.31134e-07, 0, 0, 1.157)
text = "Index"

[node name="RightMiddleStrength" type="MeshInstance3D" parent="RightHandInterface" unique_id=157426176]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.6, -0.514, 0)
mesh = SubResource("PlaneMesh_14vhb")
surface_material_override/0 = SubResource("ShaderMaterial_pinch")

[node name="Label3D" type="Label3D" parent="RightHandInterface/RightMiddleStrength" unique_id=2119324916]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, 0, 1, -1.31134e-07, 0, 0, 1.157)
text = "Middle"

[node name="RightRingStrength" type="MeshInstance3D" parent="RightHandInterface" unique_id=906092174]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.2, -0.514, 0)
mesh = SubResource("PlaneMesh_14vhb")
surface_material_override/0 = SubResource("ShaderMaterial_pinch")

[node name="Label3D" type="Label3D" parent="RightHandInterface/RightRingStrength" unique_id=1173840221]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, 0, 1, -1.31134e-07, 0, 0, 1.157)
text = "Ring"

[node name="RightLittleStrength" type="MeshInstance3D" parent="RightHandInterface" unique_id=951248461]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.8, -0.514, 0)
mesh = SubResource("PlaneMesh_14vhb")
surface_material_override/0 = SubResource("ShaderMaterial_pinch")

[node name="Label3D" type="Label3D" parent="RightHandInterface/RightLittleStrength" unique_id=600262339]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, 0, 1, -1.31134e-07, 0, 0, 1.157)
text = "Little"

[node name="DiscreteIndicators" type="Node3D" parent="RightHandInterface" unique_id=1075949402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.889, 0.865, 0)

[node name="Label3D" type="Label3D" parent="RightHandInterface/DiscreteIndicators" unique_id=1946458765]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.633, -0.091, 0)
text = "Right Hand Discrete Signals"

[node name="SystemGesture" type="MeshInstance3D" parent="RightHandInterface/DiscreteIndicators" unique_id=659767023]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.125, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="RightHandInterface/DiscreteIndicators/SystemGesture" unique_id=1553569412]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "System
Gesture"

[node name="IndexPinch" type="MeshInstance3D" parent="RightHandInterface/DiscreteIndicators" unique_id=1230321709]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.375, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="RightHandInterface/DiscreteIndicators/IndexPinch" unique_id=1699977404]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Index
Pinch"

[node name="MiddlePinch" type="MeshInstance3D" parent="RightHandInterface/DiscreteIndicators" unique_id=1764698669]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.625, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="RightHandInterface/DiscreteIndicators/MiddlePinch" unique_id=1765884089]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Middle
Pinch"

[node name="RingPinch" type="MeshInstance3D" parent="RightHandInterface/DiscreteIndicators" unique_id=460038562]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.125, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="RightHandInterface/DiscreteIndicators/RingPinch" unique_id=747845584]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Ring
Pinch"

[node name="LittlePinch" type="MeshInstance3D" parent="RightHandInterface/DiscreteIndicators" unique_id=178349449]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.875, 0.899, 0)
mesh = SubResource("CylinderMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="Label3D" type="Label3D" parent="RightHandInterface/DiscreteIndicators/LittlePinch" unique_id=1976374682]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0.523)
text = "Little
Pinch"

[node name="VisibilityButtons" type="Node3D" parent="." unique_id=1861230315]

[node name="Label3D" type="Label3D" parent="VisibilityButtons" unique_id=133502455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0)
text = "Visibility"

[node name="LeftHandMesh" type="StaticBody3D" parent="VisibilityButtons" unique_id=2006822825]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.67, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibilityButtons/LeftHandMesh" unique_id=86221270]
mesh = SubResource("BoxMesh_panel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityButtons/LeftHandMesh" unique_id=102495191]
shape = SubResource("BoxShape3D_panel")

[node name="Label3D" type="Label3D" parent="VisibilityButtons/LeftHandMesh" unique_id=672587599]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0.066)
text = "Left Hand
Mesh"

[node name="LeftHandCapsules" type="StaticBody3D" parent="VisibilityButtons" unique_id=732839589]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.67, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibilityButtons/LeftHandCapsules" unique_id=592031034]
mesh = SubResource("BoxMesh_panel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityButtons/LeftHandCapsules" unique_id=1688880728]
shape = SubResource("BoxShape3D_panel")

[node name="Label3D" type="Label3D" parent="VisibilityButtons/LeftHandCapsules" unique_id=1911569586]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0.066)
text = "Left Hand
Capsules"

[node name="RightHandMesh" type="StaticBody3D" parent="VisibilityButtons" unique_id=760105235]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.67, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibilityButtons/RightHandMesh" unique_id=2121809356]
mesh = SubResource("BoxMesh_panel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityButtons/RightHandMesh" unique_id=935237001]
shape = SubResource("BoxShape3D_panel")

[node name="Label3D" type="Label3D" parent="VisibilityButtons/RightHandMesh" unique_id=1528377851]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0.066)
text = "Right Hand
Mesh"

[node name="RightHandCapsules" type="StaticBody3D" parent="VisibilityButtons" unique_id=948897396]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.67, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibilityButtons/RightHandCapsules" unique_id=1578879498]
mesh = SubResource("BoxMesh_panel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityButtons/RightHandCapsules" unique_id=60214237]
shape = SubResource("BoxShape3D_panel")

[node name="Label3D" type="Label3D" parent="VisibilityButtons/RightHandCapsules" unique_id=1695180622]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0.066)
text = "Right Hand
Capsules"
