[gd_scene load_steps=8 format=3 uid="uid://dj4y7k8m3nxq2"]

[ext_resource type="Script" path="res://src/ui/inventory_ui_viewport_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cn5m8yv3kxbls" path="res://src/ui/InventoryUI.tscn" id="2_inventory_ui"]

[sub_resource type="ViewportTexture" id="ViewportTexture_inventory"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inventory"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_inventory")

[sub_resource type="QuadMesh" id="QuadMesh_inventory"]
size = Vector2(2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_inventory"]
size = Vector3(2, 1.5, 0.01)

[node name="InventoryUIViewport3D" type="Node3D"]
script = ExtResource("1_script")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="InventoryUI" parent="SubViewport" instance=ExtResource("2_inventory_ui")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_inventory")
cast_shadow = 0
mesh = SubResource("QuadMesh_inventory")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_inventory")
