[gd_scene load_steps=7 format=3 uid="uid://keyboard_full_viewport3d"]

[ext_resource type="Script" path="res://src/ui/ui_viewport_3d_two_hand.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://keyboard_full_ui" path="res://src/ui/KeyboardFullUI.tscn" id="2_ui"]

[sub_resource type="ViewportTexture" id="ViewportTexture_keyboard"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_keyboard"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_keyboard")

[sub_resource type="QuadMesh" id="QuadMesh_keyboard"]
size = Vector2(3.6, 1.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_keyboard"]
size = Vector3(3.6, 1.44, 0.01)

[node name="KeyboardFullViewport3D" type="Node3D"]
script = ExtResource("1_script")
ui_size = Vector2(900, 360)
quad_size = Vector2(3.6, 1.44)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(900, 360)
render_target_update_mode = 4

[node name="KeyboardFullUI" parent="SubViewport" instance=ExtResource("2_ui")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_keyboard")
cast_shadow = 0
mesh = SubResource("QuadMesh_keyboard")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_keyboard")
