[gd_scene load_steps=7 format=3 uid="uid://node_inspector_viewport3d"]

[ext_resource type="Script" uid="uid://crsjqmbeuq7db" path="res://src/ui/node_inspector_viewport_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://node_inspector_ui" path="res://src/ui/NodeInspectorUI.tscn" id="2_ui"]

[sub_resource type="ViewportTexture" id="ViewportTexture_inspector"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inspector"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_inspector")

[sub_resource type="QuadMesh" id="QuadMesh_inspector"]
size = Vector2(2, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_inspector"]
size = Vector3(2, 2.4, 0.01)

[node name="NodeInspectorViewport3D" type="Node3D"]
script = ExtResource("1_script")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 600)
render_target_update_mode = 4

[node name="NodeInspectorUI" parent="SubViewport" instance=ExtResource("2_ui")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_inspector")
cast_shadow = 0
mesh = SubResource("QuadMesh_inspector")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_inspector")
