[gd_scene load_steps=2 format=3 uid="uid://buvibmbg15qul"]

[ext_resource type="Script" uid="uid://7bcle0qspug0" path="res://src/ui/ui_panel.gd" id="1_script"]

[node name="UIPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.25, 0)

[node name="BlackPlanePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackPlaneRect" type="ColorRect" parent="BlackPlanePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.725
anchor_top = -0.333
anchor_right = 1.772
anchor_bottom = 1.421
offset_left = 24.0
offset_top = -0.0999985
offset_right = 0.199951
offset_bottom = -16.3
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.0
offset_top = -230.0
offset_right = 130.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="TurnVBox" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 0

[node name="PlayerVBox" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 1

[node name="TurnVBox#Label" type="Label" parent="."]
layout_mode = 2
text = "Test UI Panel"
horizontal_alignment = 1

[node name="TurnVBox#Button1" type="Button" parent="."]
layout_mode = 2
text = "Button 1"

[node name="TurnVBox#Button2" type="Button" parent="."]
layout_mode = 2
text = "Button 2"

[node name="PlayerVBox#Button3" type="Button" parent="."]
layout_mode = 2
text = "Button 3"
