[gd_scene format=3 uid="uid://beim5pnvstjcv"]

[ext_resource type="Script" uid="uid://d20mjy3mr3gyp" path="res://src/ui/ui_viewport_3d.gd" id="1_ui_script"]
[ext_resource type="PackedScene" uid="uid://buvibmbg15qul" path="res://src/ui/WatchMenuUI.tscn" id="2_ui_panel"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ui"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ui")

[sub_resource type="QuadMesh" id="QuadMesh_ui"]
size = Vector2(3.2, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ui"]
size = Vector3(3.2, 1.8, 0.01)

[node name="WatchMenuViewport3D" type="Node3D" unique_id=1036769780]
script = ExtResource("1_ui_script")
ui_size = Vector2(1280, 720)
quad_size = Vector2(3.2, 1.8)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1546659347]
transparent_bg = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="WatchMenuUI" parent="SubViewport" unique_id=1816205964 instance=ExtResource("2_ui_panel")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=384165063]
material_override = SubResource("StandardMaterial3D_ui")
cast_shadow = 0
mesh = SubResource("QuadMesh_ui")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=405597984]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1406787725]
shape = SubResource("BoxShape3D_ui")
