[gd_scene load_steps=5 format=3 uid="uid://bhun80s4vlhet"]

[ext_resource type="Script" uid="uid://rb0usqj5fuiq" path="res://src/objects/rotating_object.gd" id="1_rot_script"]

[sub_resource type="BoxShape3D" id="BoxShape_rot"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rot"]
albedo_color = Color(0.8, 0.4, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rot"]
size = Vector3(0.75, 0.75, 0.75)

[node name="RotatingObject" type="StaticBody3D"]
script = ExtResource("1_rot_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_rot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_rot")
mesh = SubResource("BoxMesh_rot")
