[gd_scene format=3 uid="uid://o3q2q4e8c7mg"]

[ext_resource type="Script" uid="uid://byhgrmk6npws4" path="res://src/objects/transform_tool.gd" id="1_transform_tool"]

[sub_resource type="BoxShape3D" id="BoxShape3D_transform_tool"]
size = Vector3(0.06, 0.06, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_transform_tool"]
size = Vector3(0.06, 0.06, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_transform_tool"]
albedo_color = Color(0.4, 0.2, 0.7, 1)
metallic = 0.35
roughness = 0.35

[node name="TransformTool" type="RigidBody3D" unique_id=1885746319 groups=["grabbable"]]
mass = 0.3
script = ExtResource("1_transform_tool")
save_id = "TransformTool"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1685231280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
shape = SubResource("BoxShape3D_transform_tool")

[node name="ToolMesh" type="MeshInstance3D" parent="." unique_id=2051562101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
cast_shadow = 0
mesh = SubResource("BoxMesh_transform_tool")
surface_material_override/0 = SubResource("StandardMaterial3D_transform_tool")
