[gd_scene load_steps=6 format=3 uid="uid://voxeltool_new"]

[ext_resource type="Script" path="res://src/objects/voxel_tool.gd" id="1_voxel_tool"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tool"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_tool"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tool"]
albedo_color = Color(0.2, 0.2, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_indicator"]
size = Vector3(0.1, 0.1, 0.1)

[node name="VoxelTool" type="RigidBody3D" groups=["grabbable"]]
collision_layer = 8
collision_mask = 3
mass = 0.5
script = ExtResource("1_voxel_tool")
grid_size = 0.1
ray_length = 5.0
raycast_node = NodePath("RayCast3D")
indicator_mesh = NodePath("IndicatorMesh")
ray_visual = NodePath("RayVisual")
save_id = "VoxelTool"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tool")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tool")
surface_material_override/0 = SubResource("StandardMaterial3D_tool")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
collision_mask = 1

[node name="IndicatorMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_indicator")

[node name="RayVisual" type="MeshInstance3D" parent="."]
