[gd_scene format=3 uid="uid://dtvg5mcsdmt1f"]

[ext_resource type="Script" uid="uid://cvqfyaebx04gk" path="res://src/objects/floor_interactable.gd" id="1_ra6av"]
[ext_resource type="Material" uid="uid://bekkfd16cqphx" path="res://src/demos/tools/materials/metal_pixel.tres" id="2_0m6qu"]
[ext_resource type="AudioStream" uid="uid://8bbhwlp7i6sp" path="res://assets/audio/spawn.ogg" id="3_044l4"]
[ext_resource type="Script" uid="uid://dn1tnmxov46vk" path="res://src/systems/grid_painter.gd" id="4_bwlii"]
[ext_resource type="Script" uid="uid://b2rt0j5sk03on" path="res://src/levels/loading_scene.gd" id="5_loading"]
[ext_resource type="PackedScene" path="res://src/player/MinimalXRPointerRig.tscn" id="6_rig"]

[sub_resource type="Environment" id="Environment_second"]
background_mode = 1
background_color = Color(0.2, 0.3, 0.4, 1)
fog_enabled = true
fog_light_energy = 0.0
fog_density = 0.0398

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eecuj"]

[sub_resource type="TextMesh" id="TextMesh_3luii"]
material = SubResource("StandardMaterial3D_eecuj")
text = "scene tree
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvmoi"]

[sub_resource type="BoxMesh" id="BoxMesh_boq3p"]
material = SubResource("StandardMaterial3D_qvmoi")
size = Vector3(0.5, 0.03, 0.05)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_portal"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(1, 1.5, 0.1)
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.15

[sub_resource type="PrismMesh" id="PrismMesh_bwlii"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor2"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_floor2"]
material = ExtResource("2_0m6qu")
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_nh2lw"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ip82"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_eecuj"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_3luii"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_blwr8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mr2or"]

[sub_resource type="BoxMesh" id="BoxMesh_qvmoi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_boq3p"]

[node name="SecondRoom" type="Node3D" unique_id=698925119]
script = ExtResource("5_loading")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1225682226]
environment = SubResource("Environment_second")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1045472939]
transform = Transform3D(0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, -0.749999, 0.43301, 0, 5, 0)
light_color = Color(1, 0.9, 0.8, 1)
shadow_enabled = true

[node name="fren" type="MeshInstance3D" parent="." unique_id=166391348]
transform = Transform3D(8, 0, 0, 0, 6.707766, 0, 0, 0, 4.4328957, 0, 2.2936358, 0)
cast_shadow = 0
mesh = SubResource("TextMesh_3luii")
skeleton = NodePath("../Floor/MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="fren" unique_id=1738012879]
transform = Transform3D(-1.9818962e-08, -1, 0, 0.4534049, -4.3711395e-08, 0, 0, 0, 1, -0.43696645, -0.008553147, 0)
mesh = SubResource("BoxMesh_boq3p")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="fren" unique_id=1855431871]
transform = Transform3D(-1.9818964e-08, -1, 0, 0.4534049, -4.3711395e-08, 0, 0, 0, 1, 0.43463135, -0.008553147, 0)
mesh = SubResource("BoxMesh_boq3p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="fren" unique_id=897998657]
transform = Transform3D(1.7969981, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12450735, 0)
mesh = SubResource("BoxMesh_boq3p")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="fren" unique_id=618498490]
transform = Transform3D(1.7969981, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09097177, 0)
mesh = SubResource("BoxMesh_boq3p")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=1816386417]
transform = Transform3D(-8.893955, -0.20320943, 0.055245098, 0.45178315, -2.723627, 0.8904367, -0.028975904, 1.958654, 0.60362417, -0.3274858, 1.2677685, -1.3854337)
amount = 50
lifetime = 2.0
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_portal")
draw_pass_1 = SubResource("PrismMesh_bwlii")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=129412783]
transform = Transform3D(1, 0, 0, 0, 0.53649974, 0.84390044, 0, -0.84390044, 0.5364998, -0.17456016, 4.0229235, 1.2230853)
spot_range = 17.977
spot_angle = 60.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=649644004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 0
script = ExtResource("1_ra6av")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2079197770]
shape = SubResource("BoxShape3D_floor2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1617267536]
mesh = SubResource("BoxMesh_floor2")

[node name="Spawn" type="AudioStreamPlayer3D" parent="Floor" unique_id=1708401284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26961386, 1.14, -3.4327855)
stream = ExtResource("3_044l4")
parameters/looping = true

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1649572230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0755663, 8.720273)

[node name="MinimalXRPointerRig" parent="." unique_id=962016152 instance=ExtResource("6_rig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45464826, 8.038471)

[node name="GridPainterTest2" type="Node3D" parent="." unique_id=1018782632]
transform = Transform3D(-7.6656017, 0, -6.4217243, 0, 10, 0, 6.4217243, 0, -7.6656017, -3.2084332, 0, -4.3697257)
script = ExtResource("4_bwlii")
load_for_player = false
left_hand_preview_mesh = NodePath("GridTargetLeft")
left_hand_subdivisions = Vector3i(4, 4, 4)
right_hand_preview_mesh = NodePath("GridTargetRight")
right_hand_subdivisions = Vector3i(4, 4, 4)
head_preview_mesh = NodePath("GridTargetHead")
head_subdivisions = Vector3i(8, 8, 8)
body_preview_mesh = NodePath("GridTargetBody")
body_subdivisions = Vector3i(6, 8, 4)

[node name="GridTargetLeft" type="MeshInstance3D" parent="GridPainterTest2" unique_id=189025209]
transform = Transform3D(0.30000007, 0, 5.9604645e-08, 0, 0.3000002, 0, -5.9604645e-08, 0, 0.30000007, 0.15121573, 0.28536302, -0.319424)
cast_shadow = 0
mesh = SubResource("BoxMesh_nh2lw")

[node name="GridTargetLeftArea" type="Area3D" parent="GridPainterTest2/GridTargetLeft" unique_id=126174274]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest2/GridTargetLeft/GridTargetLeftArea" unique_id=207757275]
shape = SubResource("BoxShape3D_4ip82")

[node name="GridTargetRight" type="MeshInstance3D" parent="GridPainterTest2" unique_id=441557250]
transform = Transform3D(0.3, 0, -4.4703484e-08, 0, 0.3, 0, 4.4703484e-08, 0, 0.3, -0.38407207, 0.15546826, -0.019179404)
cast_shadow = 0
mesh = SubResource("BoxMesh_eecuj")

[node name="GridTargetRightArea" type="Area3D" parent="GridPainterTest2/GridTargetRight" unique_id=1836667241]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest2/GridTargetRight/GridTargetRightArea" unique_id=474320336]
shape = SubResource("BoxShape3D_3luii")

[node name="GridTargetHead" type="MeshInstance3D" parent="GridPainterTest2" unique_id=1871071070]
transform = Transform3D(0.21770917, 0.020727653, 0.023938425, -0.027135387, 0.20784378, 0.06681805, -0.01632028, -0.06907494, 0.20823616, -0.00076675415, 0.619416, -0.15484425)
cast_shadow = 0
mesh = SubResource("BoxMesh_blwr8")

[node name="GridTargetHeadArea" type="Area3D" parent="GridPainterTest2/GridTargetHead" unique_id=1547707830]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest2/GridTargetHead/GridTargetHeadArea" unique_id=681480557]
shape = SubResource("BoxShape3D_mr2or")

[node name="GridTargetBody" type="MeshInstance3D" parent="GridPainterTest2" unique_id=893583809]
transform = Transform3D(0.3, 0, 2.2351742e-08, 0, 0.4, 0, 7.450581e-09, 0, 0.2, 0.0062770844, 0.247408, -0.070643425)
cast_shadow = 0
mesh = SubResource("BoxMesh_qvmoi")

[node name="GridTargetBodyArea" type="Area3D" parent="GridPainterTest2/GridTargetBody" unique_id=1696957611]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest2/GridTargetBody/GridTargetBodyArea" unique_id=125458638]
shape = SubResource("BoxShape3D_boq3p")
