[gd_scene format=3 uid="uid://6hnibsqm60w3"]

[ext_resource type="PackedScene" uid="uid://cpq6v7yqk8y8j" path="res://src/player/XRPlayer.tscn" id="1_xrplayer"]
[ext_resource type="Material" uid="uid://di55ekitynrbx" path="res://assets/materials/grassmaterial.tres" id="2_or5nu"]
[ext_resource type="Script" uid="uid://cvqfyaebx04gk" path="res://src/objects/floor_interactable.gd" id="4_floor_script"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/NodeInspectorTool.tscn" id="5_pswl6"]
[ext_resource type="PackedScene" uid="uid://b60rl4dw2d13k" path="res://src/objects/GridSnapMesh.tscn" id="6_hjxlr"]
[ext_resource type="PackedScene" uid="uid://dve0k8qfhgyma" path="res://src/objects/grabbables/GravityInverter.tscn" id="7_gravity_inverter"]
[ext_resource type="PackedScene" uid="uid://c4jv0mg3xpn45" path="res://src/objects/grabbables/CameraFlipper.tscn" id="8_camera_flipper"]
[ext_resource type="PackedScene" uid="uid://crqvm2hbh8k5p" path="res://src/objects/grabbables/DizzySphere.tscn" id="9_dizzy_sphere"]
[ext_resource type="PackedScene" uid="uid://bq7h5xn8vwfkj" path="res://src/objects/grabbables/SpeedBooster.tscn" id="10_speed_booster"]
[ext_resource type="PackedScene" uid="uid://cnhqkr7y8k7qb" path="res://src/objects/GridLineDisplay.tscn" id="12_grid_display"]
[ext_resource type="PackedScene" uid="uid://e58b0q1ewqr7" path="res://src/ui/multiplayer/UnifiedRoomViewport3D.tscn" id="13_unified_ui"]
[ext_resource type="PackedScene" uid="uid://dak3v2oax4mjy" path="res://src/ui/livekit/LiveKitViewport3D.tscn" id="14_livekit_viewport"]
[ext_resource type="PackedScene" path="res://src/objects/VoxelToolNew.tscn" id="15_voxel_tool"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/ConvexHullPen.tscn" id="23_convex_hull_pen"]
[ext_resource type="PackedScene" uid="uid://6v1kg2wa5orb" path="res://src/objects/grabbables/VolumeHullPen.tscn" id="24_volume_hull_pen"]
[ext_resource type="PackedScene" uid="uid://cdgp2jenr70oq" path="res://src/objects/grabbables/TrianglePointTool.tscn" id="28_triangle_tool"]
[ext_resource type="PackedScene" uid="uid://cqtv3jhgmgsfw" path="res://src/levels/poly_exports/poly_2025-12-09T16-25-02.gltf" id="28_wb7rf"]
[ext_resource type="PackedScene" uid="uid://wly7in1mfwww" path="res://src/objects/grabbables/PolyTool.tscn" id="29_poly_tool"]
[ext_resource type="PackedScene" uid="uid://btjquphkjcbiq" path="res://src/levels/island_2.tscn" id="32_l4aac"]
[ext_resource type="PackedScene" uid="uid://o3q2q4e8c7mg" path="res://src/objects/TransformTool.tscn" id="33_transform_tool"]
[ext_resource type="Script" uid="uid://df75mfql4rt54" path="res://src/systems/tool_pool_manager.gd" id="34_tool_pool"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/TwoHandGrabCube.tscn" id="36_two_hand_cube"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/WorldGrabSphere.tscn" id="38_world_grab_sphere"]
[ext_resource type="Material" uid="uid://bekkfd16cqphx" path="res://src/demos/tools/materials/metal_pixel.tres" id="39_0bb85"]
[ext_resource type="Script" uid="uid://om3k532gai8j" path="res://src/ui/ui_panel_manager.gd" id="39_ui_panel_manager"]
[ext_resource type="PackedScene" uid="uid://cq0k3d4midg3s" path="res://src/objects/JoystickTool.tscn" id="39_wh2ee"]
[ext_resource type="PackedScene" uid="uid://dj4y7k8m3nxq2" path="res://src/ui/InventoryUIViewport3D.tscn" id="40_0bb85"]
[ext_resource type="PackedScene" path="res://src/objects/JoystickTool2.tscn" id="40_pswl6"]
[ext_resource type="Script" uid="uid://dj0boogq57coy" path="res://src/ui/ui_panel_scene_setup.gd" id="40_ui_panel_setup"]
[ext_resource type="Script" uid="uid://bid6ju5yhq61q" path="res://src/systems/scene_environment_setup.gd" id="41_env_setup"]
[ext_resource type="PackedScene" uid="uid://cm8nv7v0apls3" path="res://src/objects/grabbables/GrappleHook.tscn" id="42_grapple_hook"]
[ext_resource type="PackedScene" path="res://src/objects/ReferenceBlock.tscn" id="43_reference_block"]
[ext_resource type="PackedScene" path="res://src/ui/MovementSettingsViewport3DV2.tscn" id="44_giw25"]
[ext_resource type="PackedScene" uid="uid://beim5pnvstjcv" path="res://src/ui/WatchMenuViewport3D.tscn" id="44_l4aac"]
[ext_resource type="PackedScene" uid="uid://qsf5yp02t1i7" path="res://src/ui/window_wrapper/WindowWrapper.tscn" id="45_giw25"]
[ext_resource type="PackedScene" uid="uid://baesap7jjgmfh" path="res://src/objects/grabbables/PaintBrush.tscn" id="45_paint_brush"]
[ext_resource type="Script" uid="uid://cwl3p0dbrbmgl" path="res://src/objects/viewport_mirror.gd" id="47_viewport_mirror"]
[ext_resource type="Script" uid="uid://dn1tnmxov46vk" path="res://src/systems/grid_painter.gd" id="48_grid_painter"]
[ext_resource type="Script" uid="uid://cfrhsl8g3fmpt" path="res://src/systems/mesh_collision_generator.gd" id="49_collision"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/ShapeTool.tscn" id="51_shape_tool"]
[ext_resource type="Script" uid="uid://d2d0lk7frpl5n" path="res://src/objects/grabbables/MiningTool.gd" id="52_mining_tool"]
[ext_resource type="PackedScene" uid="uid://b2mp18xsksksj" path="res://src/objects/OreDeposit.tscn" id="53_ore_deposit"]
[ext_resource type="Material" uid="uid://bvqm8x7y5n8hs" path="res://src/demos/tools/materials/plasma.tres" id="54_plasma"]
[ext_resource type="PackedScene" uid="uid://cfu4ue80xt2kr" path="res://src/ui/PhysicsHandTunerViewport3D.tscn" id="55_hand_tuner_viewport"]

[sub_resource type="Environment" id="Environment_main"]
fog_enabled = true
fog_light_energy = 0.39
fog_sun_scatter = 0.06
fog_density = 0.001
volumetric_fog_enabled = true
volumetric_fog_emission_energy = 20.2
volumetric_fog_gi_inject = 3.5
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 65.8
volumetric_fog_detail_spread = 2.436758

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(50, 5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_or5nu"]
material = ExtResource("2_or5nu")
size = Vector3(50, 5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_left_hand_grid"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_left_hand_grid"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_right_hand_grid"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_right_hand_grid"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_head_grid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_head_grid"]

[sub_resource type="BoxMesh" id="BoxMesh_body_grid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body_grid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bb85"]
size = Vector3(0.05, 0.5, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_d8ksm"]
material = ExtResource("39_0bb85")
size = Vector3(0.05, 0.5, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_plasma_subdivided"]
subdivide_width = 8
subdivide_height = 8
subdivide_depth = 8

[node name="MainScene33" type="Node3D" unique_id=1547683746]

[node name="ToolPoolManager" type="Node" parent="." unique_id=2101234567]
script = ExtResource("34_tool_pool")

[node name="UIPanelManager" type="Node" parent="." unique_id=2103456789]
script = ExtResource("39_ui_panel_manager")

[node name="UIPanelSceneSetup" type="Node" parent="." unique_id=2104567890]
script = ExtResource("40_ui_panel_setup")
remove_preplaced_panels = false

[node name="SceneEnvironmentSetup" type="Node" parent="." unique_id=2105678901]
script = ExtResource("41_env_setup")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1403982438]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=56086482]
transform = Transform3D(-0.8660238, -0.43301556, 0.2500009, 0.46019384, -0.4947766, 0.7371688, -0.19551094, 0.7534545, 0.6277594, 0, 5, 9.425144)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=386014746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.165596, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("4_floor_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=681991695]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=347202364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03215456, -0.027283192, 0.0073566437)
visible = false
mesh = SubResource("BoxMesh_or5nu")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1507894971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.497721, -42.777176)

[node name="XRPlayer" parent="." unique_id=1371219310 instance=ExtResource("1_xrplayer")]
transform = Transform3D(0.999598, 0, 0, 0, 0.999598, 0, 0, 0, 0.999598, 0, 2, -42.915047)

[node name="UnifiedRoomViewport3D" parent="." unique_id=1842196751 instance=ExtResource("13_unified_ui")]
transform = Transform3D(-0.030811917, 0, -0.50405914, 0, 0.505, 0, 0.50405914, 0, -0.030811917, 4.492344, 0.5537932, -39.29543)

[node name="LiveKitViewport3D" parent="." unique_id=1947332191 instance=ExtResource("14_livekit_viewport")]
transform = Transform3D(-0.011659689, 6.0236285e-05, -0.5048652, 0.002608906, 0.5049931, -3.043146e-10, 0.50485855, -0.00260821, -0.011659864, 4.032514, 0.398391, -36.48472)

[node name="GridSnapMesh" parent="." unique_id=590314461 instance=ExtResource("6_hjxlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9205, 0, -2.19572)
gravity_scale = 0.1
vertex_count = 12
shape_radius = 0.1
grab_mode = 0

[node name="Node3D" type="Node3D" parent="." unique_id=446305085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8452663, -2.926793, -10.963262)

[node name="TwoHandGrabCube" parent="Node3D" unique_id=1441243323 instance=ExtResource("36_two_hand_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7683787, -1.1181765, -1.5889864)
grab_mode = 0

[node name="NodeInspectorTool" parent="Node3D" unique_id=1156427494 instance=ExtResource("5_pswl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.593608, -0.42946148, -4.132863)

[node name="VolumeHullPen" parent="Node3D" unique_id=510759392 instance=ExtResource("24_volume_hull_pen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7291398, 0, -3)

[node name="VolumeHullPen2" parent="Node3D" unique_id=909618236 instance=ExtResource("24_volume_hull_pen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15765524, 0, -3)
hull_color = Color(0.34145394, 0.09690256, 0.22746554, 1)
invert_faces = true
show_hull_points = false

[node name="TrianglePointTool" parent="Node3D" unique_id=1808455527 instance=ExtResource("28_triangle_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2291398, 0, -3)

[node name="PolyTool" parent="Node3D" unique_id=1848529103 instance=ExtResource("29_poly_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7291398, 0, -3)
grab_mode = 0

[node name="ShapeTool" parent="Node3D" unique_id=2001238079 instance=ExtResource("51_shape_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72914, -1.4064087, -7.740692)
grab_mode = 0

[node name="VoxelToolNew" parent="Node3D" unique_id=1529691265 instance=ExtResource("15_voxel_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3882632, -0.5534687, -5.085684)
grab_mode = 0

[node name="ConvexHullPen" parent="Node3D" unique_id=438475259 instance=ExtResource("23_convex_hull_pen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2291398, 0, -3)

[node name="SpeedBooster" parent="Node3D" unique_id=1021745802 instance=ExtResource("10_speed_booster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14173031, 0, -1.5)
grab_mode = 0

[node name="DizzySphere" parent="Node3D" unique_id=1325823028 instance=ExtResource("9_dizzy_sphere")]
grab_mode = 0

[node name="CameraFlipper" parent="Node3D" unique_id=284514304 instance=ExtResource("8_camera_flipper")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7646799, 0, -0.43906498)
grab_mode = 0

[node name="GravityInverter" parent="Node3D" unique_id=465867166 instance=ExtResource("7_gravity_inverter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4315696, 0, 0)
grab_mode = 0

[node name="TransformTool" parent="Node3D" unique_id=1583429753 instance=ExtResource("33_transform_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1291399, -0.5, -3)
network_debug_logs = true
grab_mode = 0

[node name="GrappleHook" parent="." unique_id=2106789012 instance=ExtResource("42_grapple_hook")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4440007, -4.1024504, -13.2121725)
rope_sag_factor = 0.005
rope_sag_max = 0.5

[node name="PolyToolExport" parent="." unique_id=1827706603 instance=ExtResource("28_wb7rf")]
transform = Transform3D(1, 0, 0, 0, 1.6025667, 0, 0, 0, 1, 10.292227, -6.0686765, 2.9155023)

[node name="WorldGrabSphere" parent="." unique_id=2023121301 instance=ExtResource("38_world_grab_sphere")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.059530735, -3.8603985, -11.814833)

[node name="ReferenceBlock" parent="." unique_id=2107890123 instance=ExtResource("43_reference_block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, -0.69013023)

[node name="PaintBrush" parent="." unique_id=2109012345 instance=ExtResource("45_paint_brush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.95, -0.69013023)
visible = false

[node name="ViewportMirror" type="Node3D" parent="." unique_id=925737553]
transform = Transform3D(-0.47085792, 0, 0.88220906, 0, 1, 0, -0.88220906, 0, -0.47085792, -6.6855316, 0.54375756, -36.17745)
script = ExtResource("47_viewport_mirror")
size = Vector2(2, 1.5)
ResolutionPerUnit = 500
MainCamPath = NodePath("../XRPlayer/PlayerBody/XROrigin3D/XRCamera3D")
MirrorColor = Color(1, 1, 1, 1)
show_map = false
mirror_only_layers = Array[int]([15])
cull_distance = 10.0

[node name="GridLineDisplay" parent="ViewportMirror" unique_id=1041894421 instance=ExtResource("12_grid_display")]
transform = Transform3D(-0.47085792, 0, -0.88220906, 0, 1, 0, 0.88220906, 0, -0.47085792, 0.98070526, -0.71810305, 5.2546024)
grid_size = 45
height_noise_scale = 0.0
line_color = Color(0, 1, 1, 0.6901961)

[node name="GridPainterTest" type="Node3D" parent="." unique_id=1341686196]
transform = Transform3D(-0.5020541, 0, -0.8648362, 0, 1, 0, 0.8648362, 0, -0.5020541, -6.640696, -0.09165305, -37.63213)
script = ExtResource("48_grid_painter")
load_for_player = false
left_hand_preview_mesh = NodePath("GridTargetLeft")
left_hand_subdivisions = Vector3i(4, 4, 4)
right_hand_preview_mesh = NodePath("GridTargetRight")
right_hand_subdivisions = Vector3i(4, 4, 4)
head_preview_mesh = NodePath("GridTargetHead")
head_subdivisions = Vector3i(8, 8, 8)
body_preview_mesh = NodePath("GridTargetBody")
body_subdivisions = Vector3i(6, 8, 4)

[node name="GridTargetLeft" type="MeshInstance3D" parent="GridPainterTest" unique_id=1330662245]
transform = Transform3D(0.3, 0, -7.450581e-09, 0, 0.3, 0, 7.450581e-09, 0, 0.3, 0.5175514, 0.12470999, -0.50598145)
cast_shadow = 0
mesh = SubResource("BoxMesh_left_hand_grid")

[node name="GridTargetLeftArea" type="Area3D" parent="GridPainterTest/GridTargetLeft" unique_id=1846126901]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest/GridTargetLeft/GridTargetLeftArea" unique_id=726039225]
shape = SubResource("BoxShape3D_left_hand_grid")

[node name="GridTargetRight" type="MeshInstance3D" parent="GridPainterTest" unique_id=1454956693]
transform = Transform3D(0.3, 0, -7.450581e-09, 0, 0.3, 0, 7.450581e-09, 0, 0.3, -0.19774246, 0.128569, -0.50598335)
cast_shadow = 0
mesh = SubResource("BoxMesh_right_hand_grid")

[node name="GridTargetRightArea" type="Area3D" parent="GridPainterTest/GridTargetRight" unique_id=1426291711]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest/GridTargetRight/GridTargetRightArea" unique_id=670241228]
shape = SubResource("BoxShape3D_right_hand_grid")

[node name="GridTargetHead" type="MeshInstance3D" parent="GridPainterTest" unique_id=1192669384]
transform = Transform3D(0.22, 0, -7.450581e-09, 0, 0.22, 0, 7.450581e-09, 0, 0.22, 0.16289139, 0.619416, -0.608181)
cast_shadow = 0
mesh = SubResource("BoxMesh_head_grid")

[node name="GridTargetHeadArea" type="Area3D" parent="GridPainterTest/GridTargetHead" unique_id=648976370]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest/GridTargetHead/GridTargetHeadArea" unique_id=1998289174]
shape = SubResource("BoxShape3D_head_grid")

[node name="GridTargetBody" type="MeshInstance3D" parent="GridPainterTest" unique_id=1129659143]
transform = Transform3D(0.3, 0, 7.450581e-09, 0, 0.4, 0, 7.450581e-09, 0, 0.2, 0.1699295, 0.247408, -0.523983)
cast_shadow = 0
mesh = SubResource("BoxMesh_body_grid")

[node name="GridTargetBodyArea" type="Area3D" parent="GridPainterTest/GridTargetBody" unique_id=357483678]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest/GridTargetBody/GridTargetBodyArea" unique_id=1858467520]
shape = SubResource("BoxShape3D_body_grid")

[node name="GridPainterTest2" type="Node3D" parent="." unique_id=319803719]
transform = Transform3D(140.23563, 0, -206.96365, 0, 249.99998, 0, 206.96365, 0, 140.23563, 328.63947, 30.467884, 524.2639)
script = ExtResource("48_grid_painter")
load_for_player = false
left_hand_preview_mesh = NodePath("GridTargetLeft")
left_hand_subdivisions = Vector3i(4, 4, 4)
right_hand_preview_mesh = NodePath("GridTargetRight")
right_hand_subdivisions = Vector3i(4, 4, 4)
head_preview_mesh = NodePath("GridTargetHead")
head_subdivisions = Vector3i(8, 8, 8)
body_preview_mesh = NodePath("GridTargetBody")
body_subdivisions = Vector3i(6, 8, 4)

[node name="GridTargetLeft" type="MeshInstance3D" parent="GridPainterTest2" unique_id=1351047580]
transform = Transform3D(0.3, 0, -2.9802322e-08, 0, 0.3, 0, 2.9802322e-08, 0, 0.3, 0.49976015, 0.12370279, -0.26791477)
cast_shadow = 0
mesh = SubResource("BoxMesh_left_hand_grid")

[node name="GridTargetLeftArea" type="Area3D" parent="GridPainterTest2/GridTargetLeft" unique_id=1841188695]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest2/GridTargetLeft/GridTargetLeftArea" unique_id=702108878]
shape = SubResource("BoxShape3D_left_hand_grid")

[node name="GridTargetRight" type="MeshInstance3D" parent="GridPainterTest2" unique_id=1527470366]
transform = Transform3D(0.3, 0, -4.4703484e-08, 0, 0.3, 0, 4.4703484e-08, 0, 0.3, -0.38407207, 0.15546826, -0.019179404)
cast_shadow = 0
mesh = SubResource("BoxMesh_right_hand_grid")

[node name="GridTargetRightArea" type="Area3D" parent="GridPainterTest2/GridTargetRight" unique_id=54658715]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest2/GridTargetRight/GridTargetRightArea" unique_id=678564660]
shape = SubResource("BoxShape3D_right_hand_grid")

[node name="GridTargetHead" type="MeshInstance3D" parent="GridPainterTest2" unique_id=519027796]
transform = Transform3D(0.16366577, -0.025195846, 0.14484021, -0.02713539, 0.2078438, 0.06681806, -0.14448932, -0.06757332, 0.1515146, -0.00076675415, 0.619416, -0.15484428)
cast_shadow = 0
mesh = SubResource("BoxMesh_head_grid")

[node name="GridTargetHeadArea" type="Area3D" parent="GridPainterTest2/GridTargetHead" unique_id=1798499082]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest2/GridTargetHead/GridTargetHeadArea" unique_id=766255394]
shape = SubResource("BoxShape3D_head_grid")

[node name="GridTargetBody" type="MeshInstance3D" parent="GridPainterTest2" unique_id=1979378883]
transform = Transform3D(0.3, 0, 2.2351742e-08, 0, 0.4, 0, 7.450581e-09, 0, 0.2, 0.0062770844, 0.247408, -0.070643425)
cast_shadow = 0
mesh = SubResource("BoxMesh_body_grid")

[node name="GridTargetBodyArea" type="Area3D" parent="GridPainterTest2/GridTargetBody" unique_id=1365211611]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest2/GridTargetBody/GridTargetBodyArea" unique_id=85436657]
shape = SubResource("BoxShape3D_body_grid")

[node name="island3" parent="." unique_id=1938076424 instance=ExtResource("32_l4aac")]
transform = Transform3D(0.99999976, 0.0005695278, 0.00041558265, -0.00056933105, 0.9999997, -0.00048417712, -0.0004158522, 0.00048394562, 0.9999999, 0, 0, -42)

[node name="islandcollision" type="Node" parent="island3" unique_id=1618902482]
script = ExtResource("49_collision")

[node name="JoystickTool" parent="." unique_id=1401087512 instance=ExtResource("39_wh2ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28916642, 0, -38.455387)

[node name="JoystickTool2" parent="." unique_id=1788968505 instance=ExtResource("40_pswl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25949258, 0, -38.708576)

[node name="stick" type="RigidBody3D" parent="." unique_id=78102440 groups=["grabbable", "mining_tool"]]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2, 0.32582426, -35.550285)
mass = 0.2
gravity_scale = 0.3
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("52_mining_tool")
grab_mode = 0
save_id = "MiningTool"

[node name="CollisionShape3D" type="CollisionShape3D" parent="stick" unique_id=1388329042]
shape = SubResource("BoxShape3D_0bb85")

[node name="MeshInstance3D" type="MeshInstance3D" parent="stick" unique_id=1663568278]
transform = Transform3D(1, 0, 0, 0, 0.8949733, -0.44611973, 0, 0.44611973, 0.8949733, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_d8ksm")

[node name="OreDeposit1" parent="." unique_id=1888582603 instance=ExtResource("53_ore_deposit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.040848136, -35.157143)

[node name="OreDeposit2" parent="." unique_id=515782394 instance=ExtResource("53_ore_deposit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.387082, 0.5, -36.178154)
ore_type = "plasma"

[node name="MeshInstance3D" parent="OreDeposit2" index="1" unique_id=2025265480]
material_override = ExtResource("54_plasma")
mesh = SubResource("BoxMesh_plasma_subdivided")

[node name="OreDeposit3" parent="." unique_id=1310738100 instance=ExtResource("53_ore_deposit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6202674, 0.5, -35)

[node name="WindowWrapper" parent="." unique_id=858073771 instance=ExtResource("45_giw25")]
transform = Transform3D(-0.19999999, 0, -2.9802322e-08, 0, 0.2, 0, 2.9802322e-08, 0, -0.19999999, 2.3841858e-07, 4.934104, -37.474968)
visible = false
content_viewport_scene = ExtResource("44_l4aac")

[node name="PhysicsHandTunerViewport3D" parent="." unique_id=2110382217 instance=ExtResource("55_hand_tuner_viewport")]
transform = Transform3D(-0.9324436, 0, -0.36131552, 0, 0.99999994, 0, 0.36131552, 0, -0.9324436, 1.2499999, 7.727457, -39.96438)
visible = false

[node name="InventoryUIViewport3D" parent="." unique_id=1812015456 instance=ExtResource("40_0bb85")]
transform = Transform3D(-0.9984447, 0, 0.05575188, 0, 1, 0, -0.05575188, 0, -0.9984447, 3.9532697, 8.785259, -34.532124)
visible = false

[node name="MovementSettingsViewport3D" parent="." unique_id=1913748936 instance=ExtResource("44_giw25")]
transform = Transform3D(-0.4029544, 0, 0.9152201, 0, 1, 0, -0.9152201, 0, -0.4029544, -1.1318345, 8.647067, -38.285004)
visible = false

[editable path="OreDeposit2"]
