[gd_scene load_steps=26 format=3 uid="uid://6hnibsqm60w3"]

[ext_resource type="PackedScene" uid="uid://cpq6v7yqk8y8j" path="res://src/player/XRPlayer.tscn" id="1_xrplayer"]
[ext_resource type="Material" uid="uid://di55ekitynrbx" path="res://assets/materials/grassmaterial.tres" id="2_or5nu"]
[ext_resource type="PackedScene" uid="uid://cyi0m4x7nswyk" path="res://src/objects/Portal.tscn" id="2_portal"]
[ext_resource type="Script" uid="uid://cvqfyaebx04gk" path="res://src/objects/floor_interactable.gd" id="4_floor_script"]
[ext_resource type="PackedScene" uid="uid://b60rl4dw2d13k" path="res://src/objects/GridSnapMesh.tscn" id="6_hjxlr"]
[ext_resource type="PackedScene" uid="uid://dve0k8qfhgyma" path="res://src/objects/grabbables/GravityInverter.tscn" id="7_gravity_inverter"]
[ext_resource type="PackedScene" uid="uid://c4jv0mg3xpn45" path="res://src/objects/grabbables/CameraFlipper.tscn" id="8_camera_flipper"]
[ext_resource type="PackedScene" uid="uid://crqvm2hbh8k5p" path="res://src/objects/grabbables/DizzySphere.tscn" id="9_dizzy_sphere"]
[ext_resource type="PackedScene" uid="uid://bq7h5xn8vwfkj" path="res://src/objects/grabbables/SpeedBooster.tscn" id="10_speed_booster"]
[ext_resource type="PackedScene" uid="uid://cnhqkr7y8k7qb" path="res://src/objects/GridLineDisplay.tscn" id="12_grid_display"]
[ext_resource type="PackedScene" uid="uid://e58b0q1ewqr7" path="res://src/ui/multiplayer/UnifiedRoomViewport3D.tscn" id="13_unified_ui"]
[ext_resource type="PackedScene" uid="uid://dak3v2oax4mjy" path="res://src/ui/livekit/LiveKitViewport3D.tscn" id="14_livekit_viewport"]
[ext_resource type="PackedScene" path="res://src/objects/VoxelTool.tscn" id="15_voxel_tool"]
[ext_resource type="PackedScene" path="res://src/ui/MovementSettingsViewport3D.tscn" id="16_movement_settings"]
[ext_resource type="PackedScene" path="res://src/ui/SceneHierarchyViewport3D.tscn" id="17_scene_hierarchy"]
[ext_resource type="PackedScene" path="res://src/ui/NodeInspectorViewport3D.tscn" id="18_node_inspector"]
[ext_resource type="PackedScene" path="res://src/ui/DebugConsoleViewport3D.tscn" id="19_debug_console"]
[ext_resource type="PackedScene" path="res://src/ui/ScriptEditorViewport3D.tscn" id="20_script_editor"]
[ext_resource type="PackedScene" path="res://src/ui/KeyboardFullViewport3D.tscn" id="21_keyboard"]
[ext_resource type="PackedScene" path="res://src/ui/FileSystemViewport3D.tscn" id="22_filesystem"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/ConvexHullPen.tscn" id="23_convex_hull_pen"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/VolumeHullPen.tscn" id="24_volume_hull_pen"]

[sub_resource type="Environment" id="Environment_main"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(50, 5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_or5nu"]
material = ExtResource("2_or5nu")
size = Vector3(50, 5, 50)

[node name="MainScene6" type="Node3D" unique_id=1547683746]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1403982438]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=56086482]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.460194, -0.494776, 0.737169, -0.195511, 0.753454, 0.627759, 0, 5, 5.02959)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=386014746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.51753, 0)
collision_layer = 33
collision_mask = 0
script = ExtResource("4_floor_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=681991695]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=347202364]
material_override = ExtResource("2_or5nu")
mesh = SubResource("BoxMesh_or5nu")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1507894971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="XRPlayer" parent="." unique_id=1371219310 instance=ExtResource("1_xrplayer")]
transform = Transform3D(0.999598, 0, 0, 0, 0.999598, 0, 0, 0, 0.999598, 0, 2, 0)

[node name="PortalGrapple" parent="." unique_id=206028757 instance=ExtResource("2_portal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -5)
target_scene = "res://src/levels/GrappleScene.tscn"
portal_color = Color(0.2, 0.8, 0.2, 0.5)
use_spawn_point = true

[node name="PortalLabel2" type="Label3D" parent="PortalGrapple" unique_id=1980518342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
text = "Grapple Room"
font_size = 48

[node name="PortalMirror" parent="." unique_id=460237707 instance=ExtResource("2_portal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -5)
target_scene = "res://src/levels/MirrorPainterScene.tscn"
portal_color = Color(0.2, 0.2, 0.8, 0.5)
use_spawn_point = true

[node name="PortalLabel2" type="Label3D" parent="PortalMirror" unique_id=425186237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
text = "Mirror & Painter"
font_size = 48

[node name="PortalInventory" parent="." unique_id=322788729 instance=ExtResource("2_portal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
target_scene = "res://src/levels/InventoryScene.tscn"
portal_color = Color(0.8, 0.2, 0.8, 0.5)
use_spawn_point = true

[node name="PortalLabel2" type="Label3D" parent="PortalInventory" unique_id=315227435]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.2, 0)
text = "Inventory Room"
font_size = 48

[node name="PortalGrabbables" parent="." unique_id=683012243 instance=ExtResource("2_portal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -9)
target_scene = "res://src/levels/GrabbablesScene.tscn"
portal_color = Color(1, 0.5, 0, 0.5)
use_spawn_point = true

[node name="PortalLabel2" type="Label3D" parent="PortalGrabbables" unique_id=461027197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
text = "Grabbables Room"
font_size = 48

[node name="UnifiedRoomViewport3D" parent="." unique_id=1842196751 instance=ExtResource("13_unified_ui")]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, -3.54267, 0.5762043, -1.9722173)

[node name="LiveKitViewport3D" parent="." unique_id=1947332191 instance=ExtResource("14_livekit_viewport")]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, 4, 1.04535, -2.5)

[node name="GridSnapMesh" parent="." unique_id=590314461 instance=ExtResource("6_hjxlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9205, 0, -2.19572)
gravity_scale = 0.1
vertex_count = 12
shape_radius = 0.1
grab_mode = 0

[node name="GravityInverter" parent="." unique_id=465867166 instance=ExtResource("7_gravity_inverter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29757, 1.5, 0)

[node name="CameraFlipper" parent="." unique_id=284514304 instance=ExtResource("8_camera_flipper")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96446, 1.5, 1.5)

[node name="DizzySphere" parent="." unique_id=1325823028 instance=ExtResource("9_dizzy_sphere")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72914, 1.5, 0)

[node name="SpeedBooster" parent="." unique_id=1021745802 instance=ExtResource("10_speed_booster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87087, 1.5, -1.5)

[node name="GridLineDisplay" parent="." unique_id=1041894421 instance=ExtResource("12_grid_display")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
visible = false
grid_size = 100
height_noise_scale = 0.0

[node name="VoxelTool" parent="." unique_id=884242549 instance=ExtResource("15_voxel_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3)

[node name="MovementSettingsViewport3D" parent="." unique_id=1559194731 instance=ExtResource("16_movement_settings")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -4, 1.2, -2.5)

[node name="SceneHierarchyViewport3D" parent="." unique_id=1482733498 instance=ExtResource("17_scene_hierarchy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.92447275, 0.4442712, -1.9860382)
ui_size = Vector2(1200, 800)

[node name="NodeInspectorViewport3D" parent="." unique_id=1993663670 instance=ExtResource("18_node_inspector")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.03408259, 0.6178481, -1.9860382)

[node name="DebugConsoleViewport3D" parent="." unique_id=421789258 instance=ExtResource("19_debug_console")]
transform = Transform3D(0.3999252, 0, -0.0077348175, 0, 0.4, 0, 0.0077348175, 0, 0.3999252, 2.1419406, 0.46634054, -1.9860382)

[node name="ScriptEditorViewport3D" parent="." unique_id=1076425149 instance=ExtResource("20_script_editor")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.064451, 0.7851808, -1.9860382)

[node name="KeyboardFullViewport3D" parent="." unique_id=1262501057 instance=ExtResource("21_keyboard")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 1.0585722, 0.2227844, -1.88066)

[node name="FileSystemViewport3D" parent="." unique_id=1729430813 instance=ExtResource("22_filesystem")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -1.7811422, 0.526621, -2)

[node name="ConvexHullPen" parent="." unique_id=438475259 instance=ExtResource("23_convex_hull_pen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.5, -3)

[node name="VolumeHullPen" parent="." unique_id=510759392 instance=ExtResource("24_volume_hull_pen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -3)

[node name="VolumeHullPen2" parent="." unique_id=909618236 instance=ExtResource("24_volume_hull_pen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5714846, 1.5, -3)
hull_color = Color(0.34145394, 0.09690256, 0.22746554, 1)
invert_faces = true
show_hull_points = false
