[gd_scene load_steps=62 format=3 uid="uid://6hnibsqm60w3"]

[ext_resource type="PackedScene" uid="uid://cpq6v7yqk8y8j" path="res://src/player/XRPlayer.tscn" id="1_xrplayer"]
[ext_resource type="Material" uid="uid://di55ekitynrbx" path="res://assets/materials/grassmaterial.tres" id="2_or5nu"]
[ext_resource type="Script" uid="uid://cvqfyaebx04gk" path="res://src/objects/floor_interactable.gd" id="4_floor_script"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/NodeInspectorTool.tscn" id="5_pswl6"]
[ext_resource type="PackedScene" uid="uid://b60rl4dw2d13k" path="res://src/objects/GridSnapMesh.tscn" id="6_hjxlr"]
[ext_resource type="PackedScene" uid="uid://dve0k8qfhgyma" path="res://src/objects/grabbables/GravityInverter.tscn" id="7_gravity_inverter"]
[ext_resource type="PackedScene" uid="uid://c4jv0mg3xpn45" path="res://src/objects/grabbables/CameraFlipper.tscn" id="8_camera_flipper"]
[ext_resource type="PackedScene" path="res://src/ui/webview/WebviewViewport3D.tscn" id="8_d8ksm"]
[ext_resource type="PackedScene" uid="uid://crqvm2hbh8k5p" path="res://src/objects/grabbables/DizzySphere.tscn" id="9_dizzy_sphere"]
[ext_resource type="PackedScene" uid="uid://bq7h5xn8vwfkj" path="res://src/objects/grabbables/SpeedBooster.tscn" id="10_speed_booster"]
[ext_resource type="PackedScene" uid="uid://cnhqkr7y8k7qb" path="res://src/objects/GridLineDisplay.tscn" id="12_grid_display"]
[ext_resource type="PackedScene" uid="uid://e58b0q1ewqr7" path="res://src/ui/multiplayer/UnifiedRoomViewport3D.tscn" id="13_unified_ui"]
[ext_resource type="PackedScene" path="res://src/ui/MaterialPickerViewport3D.tscn" id="14_0bb85"]
[ext_resource type="PackedScene" uid="uid://dak3v2oax4mjy" path="res://src/ui/livekit/LiveKitViewport3D.tscn" id="14_livekit_viewport"]
[ext_resource type="PackedScene" path="res://src/objects/VoxelToolNew.tscn" id="15_voxel_tool"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/ConvexHullPen.tscn" id="23_convex_hull_pen"]
[ext_resource type="PackedScene" uid="uid://6v1kg2wa5orb" path="res://src/objects/grabbables/VolumeHullPen.tscn" id="24_volume_hull_pen"]
[ext_resource type="PackedScene" uid="uid://cdgp2jenr70oq" path="res://src/objects/grabbables/TrianglePointTool.tscn" id="28_triangle_tool"]
[ext_resource type="PackedScene" uid="uid://cqtv3jhgmgsfw" path="res://src/levels/poly_exports/poly_2025-12-09T16-25-02.gltf" id="28_wb7rf"]
[ext_resource type="PackedScene" uid="uid://wly7in1mfwww" path="res://src/objects/grabbables/PolyTool.tscn" id="29_poly_tool"]
[ext_resource type="PackedScene" path="res://src/ui/PolyToolViewport3D.tscn" id="31_poly_tool_viewport"]
[ext_resource type="PackedScene" path="res://src/ui/LLMChatViewport3D.tscn" id="32_lab7j"]
[ext_resource type="PackedScene" path="res://src/ui/transcript/WorldTranscriptViewport3D.tscn" id="33_kcv1b"]
[ext_resource type="PackedScene" path="res://src/objects/TransformTool.tscn" id="33_transform_tool"]
[ext_resource type="Material" uid="uid://cyo28qn76a78l" path="res://src/demos/tools/materials/lava.tres" id="34_s8yin"]
[ext_resource type="Script" uid="uid://df75mfql4rt54" path="res://src/systems/tool_pool_manager.gd" id="34_tool_pool"]
[ext_resource type="Shader" uid="uid://dmtpwwlxwmxxb" path="res://src/demos/tools/shaders/plasma.gdshader" id="35_82eun"]
[ext_resource type="Script" uid="uid://b6csn023mq1rj" path="res://src/demos/tools/scripts/csg_mover.gd" id="35_hr53f"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/TwoHandGrabCube.tscn" id="36_two_hand_cube"]
[ext_resource type="PackedScene" path="res://src/ui/TwoHandGrabSettingsViewport3D.tscn" id="37_two_hand_settings"]
[ext_resource type="PackedScene" path="res://src/objects/grabbables/WorldGrabSphere.tscn" id="38_world_grab_sphere"]
[ext_resource type="Script" uid="uid://om3k532gai8j" path="res://src/ui/ui_panel_manager.gd" id="39_ui_panel_manager"]
[ext_resource type="PackedScene" path="res://src/ui/git/GitViewport3D.tscn" id="39_wh2ee"]
[ext_resource type="Script" uid="uid://bqrnwqkyb00kx" path="res://src/ui/ui_panel_scene_setup.gd" id="40_ui_panel_setup"]
[ext_resource type="Script" uid="uid://bid6ju5yhq61q" path="res://src/systems/scene_environment_setup.gd" id="41_env_setup"]
[ext_resource type="PackedScene" uid="uid://cm8nv7v0apls3" path="res://src/objects/grabbables/GrappleHook.tscn" id="42_grapple_hook"]
[ext_resource type="PackedScene" path="res://src/objects/ReferenceBlock.tscn" id="43_reference_block"]
[ext_resource type="PackedScene" path="res://src/ui/BlockLibraryViewport3D.tscn" id="44_block_library_viewport"]
[ext_resource type="PackedScene" uid="uid://baesap7jjgmfh" path="res://src/objects/grabbables/PaintBrush.tscn" id="45_paint_brush"]
[ext_resource type="PackedScene" path="res://src/ui/TerminalViewport3D.tscn" id="46_terminal"]
[ext_resource type="Script" uid="uid://cwl3p0dbrbmgl" path="res://src/objects/viewport_mirror.gd" id="47_viewport_mirror"]
[ext_resource type="Script" uid="uid://dn1tnmxov46vk" path="res://src/systems/grid_painter.gd" id="48_grid_painter"]

[sub_resource type="Environment" id="Environment_main"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(50, 5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_or5nu"]
material = ExtResource("2_or5nu")
size = Vector3(50, 5, 50)

[sub_resource type="ViewportTexture" id="ViewportTexture_y07qc"]
viewport_path = NodePath("PlasmaDemos/ShaderPlasma/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvm1w"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_y07qc")
heightmap_enabled = true
heightmap_scale = 9.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = SubResource("ViewportTexture_y07qc")
heightmap_flip_texture = true
texture_filter = 5

[sub_resource type="Gradient" id="Gradient_wh2ee"]
offsets = PackedFloat32Array(0, 0.385224, 0.655673, 0.886544, 1)
colors = PackedColorArray(1.95531e-08, 0.0213273, 0.0973903, 1, 0.294665, 0.332091, 0.73046, 1, 0.22273, 0.723553, 0.777314, 1, 0.877091, 0.64938, 0.963435, 1, 0.932381, 0.719091, 0.921475, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pswl6"]
frequency = 0.002
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 2.901
fractal_gain = 0.353

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_plasma1"]
noise = SubResource("FastNoiseLite_pswl6")
color_ramp = SubResource("Gradient_wh2ee")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0bb85"]
seed = 60607
fractal_gain = 0.695
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_plasma2"]
noise = SubResource("FastNoiseLite_0bb85")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8ksm"]
shader = ExtResource("35_82eun")
shader_parameter/noise1 = SubResource("NoiseTexture2D_plasma1")
shader_parameter/noise2 = SubResource("NoiseTexture2D_plasma2")

[sub_resource type="BoxMesh" id="BoxMesh_left_hand_grid"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_left_hand_grid"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_right_hand_grid"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_right_hand_grid"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_head_grid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_head_grid"]

[sub_resource type="BoxMesh" id="BoxMesh_body_grid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body_grid"]

[node name="MainScene30" type="Node3D" unique_id=1547683746]

[node name="ToolPoolManager" type="Node" parent="." unique_id=2101234567]
script = ExtResource("34_tool_pool")

[node name="UIPanelManager" type="Node" parent="." unique_id=2103456789]
script = ExtResource("39_ui_panel_manager")

[node name="UIPanelSceneSetup" type="Node" parent="." unique_id=2104567890]
script = ExtResource("40_ui_panel_setup")
remove_preplaced_panels = false

[node name="SceneEnvironmentSetup" type="Node" parent="." unique_id=2105678901]
script = ExtResource("41_env_setup")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1403982438]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=56086482]
transform = Transform3D(-0.8660238, -0.43301556, 0.2500009, 0.46019384, -0.4947766, 0.7371688, -0.19551094, 0.7534545, 0.6277594, 0, 5, 9.425144)
shadow_enabled = true

[node name="NodeInspectorTool" parent="." unique_id=1156427494 instance=ExtResource("5_pswl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41976643, -2.2566147)

[node name="Floor" type="StaticBody3D" parent="." unique_id=386014746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.51753, 0)
collision_mask = 0
script = ExtResource("4_floor_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=681991695]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=347202364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03215456, -0.027283192, 0.0073566437)
material_override = ExtResource("2_or5nu")
mesh = SubResource("BoxMesh_or5nu")

[node name="WebviewViewport3D" parent="Floor" unique_id=1174598818 instance=ExtResource("8_d8ksm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9548025, 3.7681088, -5.32683)

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1507894971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="XRPlayer" parent="." unique_id=1371219310 instance=ExtResource("1_xrplayer")]
transform = Transform3D(0.999598, 0, 0, 0, 0.999598, 0, 0, 0, 0.999598, 0, 2, 0)

[node name="UnifiedRoomViewport3D" parent="." unique_id=1842196751 instance=ExtResource("13_unified_ui")]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, -3.54267, 0.5762043, 2.4233363)

[node name="LiveKitViewport3D" parent="." unique_id=1947332191 instance=ExtResource("14_livekit_viewport")]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, 4, 1.04535, 1.8955536)

[node name="GridSnapMesh" parent="." unique_id=590314461 instance=ExtResource("6_hjxlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9205, 0, -2.19572)
gravity_scale = 0.1
vertex_count = 12
shape_radius = 0.1
grab_mode = 0

[node name="GravityInverter" parent="." unique_id=465867166 instance=ExtResource("7_gravity_inverter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29757, 1.5, 4.3955536)

[node name="CameraFlipper" parent="." unique_id=284514304 instance=ExtResource("8_camera_flipper")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96446, 1.5, 5.8955536)

[node name="MaterialPickerViewport3D" parent="." unique_id=732983850 instance=ExtResource("14_0bb85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9817448, -2.4405)

[node name="DizzySphere" parent="." unique_id=1325823028 instance=ExtResource("9_dizzy_sphere")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72914, 1.5, 4.3955536)

[node name="SpeedBooster" parent="." unique_id=1021745802 instance=ExtResource("10_speed_booster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87087, 1.5, 2.8955536)

[node name="GridLineDisplay" parent="." unique_id=1041894421 instance=ExtResource("12_grid_display")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
visible = false
grid_size = 100
height_noise_scale = 0.0

[node name="TransformTool" parent="." unique_id=1583429753 instance=ExtResource("33_transform_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1, 1.3955536)

[node name="ConvexHullPen" parent="." unique_id=438475259 instance=ExtResource("23_convex_hull_pen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.5, 1.3955536)

[node name="VoxelToolNew" parent="." unique_id=1529691265 instance=ExtResource("15_voxel_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4867425, 0.9465313, -0.69013023)

[node name="VolumeHullPen" parent="." unique_id=510759392 instance=ExtResource("24_volume_hull_pen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 1.3955536)

[node name="VolumeHullPen2" parent="." unique_id=909618236 instance=ExtResource("24_volume_hull_pen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5714846, 1.5, 1.3955536)
hull_color = Color(0.34145394, 0.09690256, 0.22746554, 1)
invert_faces = true
show_hull_points = false

[node name="TrianglePointTool" parent="." unique_id=1808455527 instance=ExtResource("28_triangle_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, 1.3955536)

[node name="PolyTool" parent="." unique_id=1848529103 instance=ExtResource("29_poly_tool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 1.3955536)

[node name="PolyToolViewport3D" parent="." unique_id=460417354 instance=ExtResource("31_poly_tool_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 1.3955536)

[node name="PolyToolExport" parent="." unique_id=1827706603 instance=ExtResource("28_wb7rf")]
transform = Transform3D(1, 0, 0, 0, 1.6025667, 0, 0, 0, 1, 0, -1.54777, -7.050523)

[node name="TwoHandGrabCube" parent="." unique_id=1441243323 instance=ExtResource("36_two_hand_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 1.3955536)
grab_mode = 0

[node name="TwoHandGrabSettingsViewport3D" parent="." unique_id=1249878899 instance=ExtResource("37_two_hand_settings")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2.3, 1.3955536)

[node name="WorldGrabSphere" parent="." unique_id=2023121301 instance=ExtResource("38_world_grab_sphere")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 1.3955536)

[node name="GrappleHook" parent="." unique_id=2106789012 instance=ExtResource("42_grapple_hook")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, 1.3955536)
rope_sag_factor = 0.005
rope_sag_max = 0.5

[node name="ReferenceBlock" parent="." unique_id=2107890123 instance=ExtResource("43_reference_block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, -0.69013023)

[node name="BlockLibraryViewport3D" parent="." unique_id=2108901234 instance=ExtResource("44_block_library_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.8, -0.69013023)

[node name="PaintBrush" parent="." unique_id=2109012345 instance=ExtResource("45_paint_brush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.95, -0.69013023)

[node name="TerminalViewport3D" parent="." unique_id=1892411932 instance=ExtResource("46_terminal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 2)

[node name="LLMChatViewport3D" parent="." unique_id=405837670 instance=ExtResource("32_lab7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.702578, 1.1824706, 1.6545687)

[node name="WorldTranscriptViewport3D" parent="." unique_id=2139467383 instance=ExtResource("33_kcv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.983923, 0.88246953, 1.516645)

[node name="PlasmaDemos" type="Node3D" parent="." unique_id=67851916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="ShaderPlasma" type="CSGSphere3D" parent="PlasmaDemos" unique_id=1217239899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.49113432, 0)
radius = 0.75
material = SubResource("StandardMaterial3D_wvm1w")
script = ExtResource("35_hr53f")
speed = 0.8
amplitude = Vector3(0, 0.3, 0)

[node name="SubViewport" type="SubViewport" parent="PlasmaDemos/ShaderPlasma" unique_id=2002528955]

[node name="ColorRect" type="ColorRect" parent="PlasmaDemos/ShaderPlasma/SubViewport" unique_id=1120657162]
material = SubResource("ShaderMaterial_d8ksm")
offset_right = 512.0
offset_bottom = 512.0

[node name="PlasmaBox" type="CSGBox3D" parent="PlasmaDemos" unique_id=21165305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.75, 0)
material = SubResource("StandardMaterial3D_wvm1w")

[node name="Sphere" type="CSGSphere3D" parent="PlasmaDemos/PlasmaBox" unique_id=716390065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9774573)
operation = 2
radius = 0.6
material = ExtResource("34_s8yin")
script = ExtResource("35_hr53f")
speed = 1.8
amplitude = Vector3(0, 0, 0.4)
offset = 1.0

[node name="ViewportMirror" type="Node3D" parent="." unique_id=925737553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -3)
script = ExtResource("47_viewport_mirror")
size = Vector2(2, 1.5)
ResolutionPerUnit = 500
MainCamPath = NodePath("../XRPlayer/PlayerBody/XROrigin3D/XRCamera3D")
MirrorColor = Color(1, 1, 1, 1)

[node name="GitViewport3D" parent="ViewportMirror" unique_id=2017342683 instance=ExtResource("39_wh2ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.798975, 0, 2.9331493)

[node name="GridPainterTest" type="Node3D" parent="." unique_id=1341686196]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -3.5)
script = ExtResource("48_grid_painter")
load_for_player = false
left_hand_preview_mesh = NodePath("GridTargetLeft")
left_hand_subdivisions = Vector3i(4, 4, 4)
right_hand_preview_mesh = NodePath("GridTargetRight")
right_hand_subdivisions = Vector3i(4, 4, 4)
head_preview_mesh = NodePath("GridTargetHead")
head_subdivisions = Vector3i(8, 8, 8)
body_preview_mesh = NodePath("GridTargetBody")
body_subdivisions = Vector3i(6, 8, 4)

[node name="GridTargetLeft" type="MeshInstance3D" parent="GridPainterTest" unique_id=1330662245]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.180541, 0.12471, -2)
mesh = SubResource("BoxMesh_left_hand_grid")

[node name="GridTargetLeftArea" type="Area3D" parent="GridPainterTest/GridTargetLeft" unique_id=1846126901]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest/GridTargetLeft/GridTargetLeftArea" unique_id=726039225]
shape = SubResource("BoxShape3D_left_hand_grid")

[node name="GridTargetRight" type="MeshInstance3D" parent="GridPainterTest" unique_id=1454956693]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.534751, 0.128569, -2)
mesh = SubResource("BoxMesh_right_hand_grid")

[node name="GridTargetRightArea" type="Area3D" parent="GridPainterTest/GridTargetRight" unique_id=1426291711]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest/GridTargetRight/GridTargetRightArea" unique_id=670241228]
shape = SubResource("BoxShape3D_right_hand_grid")

[node name="GridTargetHead" type="MeshInstance3D" parent="GridPainterTest" unique_id=1192669384]
transform = Transform3D(-0.22, 1.9233e-08, 0, -1.9233e-08, -0.22, 0, 0, 0, 0.22, -0.174122, 0.619416, -2.1022)
mesh = SubResource("BoxMesh_head_grid")

[node name="GridTargetHeadArea" type="Area3D" parent="GridPainterTest/GridTargetHead" unique_id=648976370]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest/GridTargetHead/GridTargetHeadArea" unique_id=1998289174]
shape = SubResource("BoxShape3D_head_grid")

[node name="GridTargetBody" type="MeshInstance3D" parent="GridPainterTest" unique_id=1129659143]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 0.2, -0.167079, 0.247408, -2.018)
mesh = SubResource("BoxMesh_body_grid")

[node name="GridTargetBodyArea" type="Area3D" parent="GridPainterTest/GridTargetBody" unique_id=357483678]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPainterTest/GridTargetBody/GridTargetBodyArea" unique_id=1858467520]
shape = SubResource("BoxShape3D_body_grid")
