[gd_scene load_steps=7 format=3 uid="uid://b8k3v2oax4mjw"]

[ext_resource type="Script" path="res://multiplayer/network_ui_viewport_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cr7v4m2k8w5fx" path="res://multiplayer/NetworkUI.tscn" id="2_network_ui"]

[sub_resource type="ViewportTexture" id="ViewportTexture_network_ui"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_network_ui"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_network_ui")

[sub_resource type="QuadMesh" id="QuadMesh_network_ui"]
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_network_ui"]
size = Vector3(2, 2, 0.01)

[node name="NetworkUIViewport3D" type="Node3D"]
script = ExtResource("1_script")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="NetworkUI" parent="SubViewport" instance=ExtResource("2_network_ui")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_network_ui")
cast_shadow = 0
mesh = SubResource("QuadMesh_network_ui")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_network_ui")
