[gd_scene load_steps=27 format=3 uid="uid://b8h2r7k6m0q1p"]

[ext_resource type="PackedScene" uid="uid://cpq6v7yqk8y8j" path="res://src/player/XRPlayer.tscn" id="1_4ykcd"]
[ext_resource type="Script" uid="uid://m0r1orgvjxdw" path="res://src/demos/tools/scripts/procedural_grid.gd" id="1_grid"]
[ext_resource type="Shader" uid="uid://dmtpwwlxwmxxb" path="res://src/demos/tools/shaders/plasma.gdshader" id="1_plasma_shader"]
[ext_resource type="Material" uid="uid://dv7r3ukd8fnu2" path="res://src/demos/tools/materials/sand.tres" id="3_y07qc"]
[ext_resource type="Material" uid="uid://be0c2w18tbd7c" path="res://src/demos/tools/materials/marble.tres" id="4_hg4ri"]
[ext_resource type="Material" uid="uid://dlh8tkog5px0p" path="res://src/demos/tools/materials/pixel_art.tres" id="5_78nfi"]
[ext_resource type="Texture2D" uid="uid://0lo4xy4ebdep" path="res://src/demos/tools/materials/textures/glass_refraction.tres" id="8_hg4ri"]
[ext_resource type="Texture2D" uid="uid://1cgk82eus80f" path="res://src/demos/tools/materials/textures/wet_concrete_orm.tres" id="9_78nfi"]
[ext_resource type="Material" uid="uid://7u5tc56wroch" path="res://src/demos/tools/materials/ice.tres" id="9_qopus"]
[ext_resource type="Material" uid="uid://djms41odck1mn" path="res://src/demos/tools/materials/wet_concrete.tres" id="10_h0mrq"]
[ext_resource type="Texture2D" uid="uid://bki04eqgf5rla" path="res://src/demos/tools/materials/textures/grass_albedo.tres" id="10_qopus"]
[ext_resource type="Material" uid="uid://dvm0vbxfuim8a" path="res://src/demos/tools/materials/grass.tres" id="13_cengd"]
[ext_resource type="Script" uid="uid://b6csn023mq1rj" path="res://src/demos/tools/scripts/csg_mover.gd" id="14_mover"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0mrq"]
albedo_texture = ExtResource("8_hg4ri")
emission_enabled = true
emission_texture = ExtResource("9_78nfi")
heightmap_enabled = true
heightmap_scale = 2.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("10_qopus")
heightmap_flip_texture = true
texture_filter = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_y07qc"]
viewport_path = NodePath("PlasmaDemos/ShaderPlasma/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plasma"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_y07qc")
heightmap_enabled = true
heightmap_scale = 9.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = SubResource("ViewportTexture_y07qc")
heightmap_flip_texture = true
texture_filter = 5

[sub_resource type="Gradient" id="Gradient_plasma"]
offsets = PackedFloat32Array(0, 0.385224, 0.655673, 0.886544, 1)
colors = PackedColorArray(1.95531e-08, 0.0213273, 0.0973903, 1, 0.294665, 0.332091, 0.73046, 1, 0.22273, 0.723553, 0.777314, 1, 0.877091, 0.64938, 0.963435, 1, 0.932381, 0.719091, 0.921475, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_plasma1"]
frequency = 0.002
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 2.901
fractal_gain = 0.353

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_plasma1"]
noise = SubResource("FastNoiseLite_plasma1")
color_ramp = SubResource("Gradient_plasma")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_plasma2"]
seed = 60607
fractal_gain = 0.695
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_plasma2"]
noise = SubResource("FastNoiseLite_plasma2")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plasma"]
shader = ExtResource("1_plasma_shader")
shader_parameter/noise1 = SubResource("NoiseTexture2D_plasma1")
shader_parameter/noise2 = SubResource("NoiseTexture2D_plasma2")

[sub_resource type="BoxShape3D" id="BoxShape3D_4ykcd"]
size = Vector3(10, 1, 10)

[node name="ToolsDemo3" type="Node3D" unique_id=992800475]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1386623371]
environment = SubResource("Environment_1")

[node name="XRPlayer2" parent="." unique_id=1985006532 instance=ExtResource("1_4ykcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9371586, 0)

[node name="GridCombiner" type="CSGCombiner3D" parent="." unique_id=1790561173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
use_collision = true
script = ExtResource("1_grid")

[node name="Box" type="CSGBox3D" parent="GridCombiner" unique_id=1790892823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(2, 1, 2)

[node name="Cylinder" type="CSGCylinder3D" parent="GridCombiner/Box" unique_id=717520657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20065154, 0)
operation = 2
height = 1.5
script = ExtResource("14_mover")
speed = 1.5
amplitude = Vector3(0, 0.25, 0)

[node name="SphereUnion" type="CSGSphere3D" parent="GridCombiner" unique_id=250942267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)
radius = 0.75

[node name="GrassBox" type="CSGBox3D" parent="." unique_id=441458853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
material_override = ExtResource("3_y07qc")

[node name="SandCylinder" type="CSGCylinder3D" parent="." unique_id=1629038400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)
material_override = ExtResource("4_hg4ri")

[node name="ConcreteSphere" type="CSGSphere3D" parent="." unique_id=1486599420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 5)
radius = 0.75

[node name="MarbleBox" type="CSGBox3D" parent="." unique_id=1948626680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)
material_override = ExtResource("5_78nfi")

[node name="IceTorus" type="CSGTorus3D" parent="." unique_id=1917764304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5)

[node name="LavaCombiner" type="CSGCombiner3D" parent="." unique_id=1418659393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
operation = 2

[node name="Box" type="CSGBox3D" parent="LavaCombiner" unique_id=304772002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Sphere" type="CSGSphere3D" parent="LavaCombiner/Box" unique_id=1944425065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36339232, 0, 0)
operation = 2
radius = 0.6
material = SubResource("StandardMaterial3D_h0mrq")
script = ExtResource("14_mover")
speed = 1.2
amplitude = Vector3(0.4, 0, 0)

[node name="GlassSphere" type="CSGSphere3D" parent="." unique_id=1547540283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.75, -5)
material_override = ExtResource("9_qopus")
radius = 0.75

[node name="PixelArtBox" type="CSGBox3D" parent="." unique_id=886446272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("10_h0mrq")

[node name="WaterPlane" parent="." unique_id=1062128404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.838057, 0.1, 0)

[node name="PlasmaDemos" type="Node3D" parent="." unique_id=1612272791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="ShaderPlasma" type="CSGSphere3D" parent="PlasmaDemos" unique_id=171849056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.95662344, 0)
radius = 0.75
material = SubResource("StandardMaterial3D_plasma")
script = ExtResource("14_mover")
speed = 0.8
amplitude = Vector3(0, 0.3, 0)

[node name="SubViewport" type="SubViewport" parent="PlasmaDemos/ShaderPlasma" unique_id=428939329]

[node name="ColorRect" type="ColorRect" parent="PlasmaDemos/ShaderPlasma/SubViewport" unique_id=338197475]
material = SubResource("ShaderMaterial_plasma")
offset_right = 512.0
offset_bottom = 512.0

[node name="PlasmaBox" type="CSGBox3D" parent="PlasmaDemos" unique_id=1225194062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.75, 0)
material = SubResource("StandardMaterial3D_plasma")

[node name="Sphere" type="CSGSphere3D" parent="PlasmaDemos/PlasmaBox" unique_id=1886618483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.36322847)
operation = 2
radius = 0.6
material = SubResource("StandardMaterial3D_h0mrq")
script = ExtResource("14_mover")
speed = 1.8
amplitude = Vector3(0, 0, 0.4)
offset = 1.0

[node name="CSGExamples" type="Node3D" parent="." unique_id=202512221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Union" type="CSGCombiner3D" parent="CSGExamples" unique_id=202512222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
use_collision = true

[node name="Box" type="CSGBox3D" parent="CSGExamples/Union" unique_id=202512223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(1.5, 1, 1.5)

[node name="Sphere" type="CSGSphere3D" parent="CSGExamples/Union" unique_id=202512224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9732485, 1, 0.5)
radius = 0.6
script = ExtResource("14_mover")
speed = 2.0
amplitude = Vector3(-0.5, 0, 0)

[node name="Subtraction" type="CSGCombiner3D" parent="CSGExamples" unique_id=202512225]
use_collision = true

[node name="Box" type="CSGBox3D" parent="CSGExamples/Subtraction" unique_id=202512226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("13_cengd")
size = Vector3(1.5, 1, 1.5)

[node name="Sphere" type="CSGSphere3D" parent="CSGExamples/Subtraction" unique_id=202512227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.79081434, 0.5)
operation = 2
radius = 0.6
script = ExtResource("14_mover")
speed = 1.5
amplitude = Vector3(0, 0.5, 0)
offset = 0.5

[node name="Intersection" type="CSGCombiner3D" parent="CSGExamples" unique_id=202512228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
use_collision = true

[node name="Box" type="CSGBox3D" parent="CSGExamples/Intersection" unique_id=202512229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(1.5, 1, 1.5)

[node name="Sphere" type="CSGSphere3D" parent="CSGExamples/Intersection" unique_id=202512230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32542074, 0.82542074, 0.32542074)
operation = 1
radius = 0.6
script = ExtResource("14_mover")
amplitude = Vector3(0.3, 0.3, 0.3)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1984101356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(30, 0.1, 30)
script = ExtResource("1_grid")
grid_color = Color(0.2, 0.2, 0.2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=551985450]
shape = SubResource("BoxShape3D_4ykcd")
