[gd_scene load_steps=7 format=3 uid="uid://dak3v2oax4mjy"]

[ext_resource type="Script" path="res://src/ui/ui_viewport_3d.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/livekit/LiveKitUI.tscn" id="2_livekit_ui"]

[sub_resource type="ViewportTexture" id="ViewportTexture_livekit_ui"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_livekit_ui"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_livekit_ui")

[sub_resource type="QuadMesh" id="QuadMesh_livekit_ui"]
size = Vector2(3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_livekit_ui"]
size = Vector3(3, 2, 0.01)

[node name="LiveKitViewport3D" type="Node3D"]
script = ExtResource("1_script")
ui_size = Vector2(1200, 800)
quad_size = Vector2(3, 2)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1200, 800)
render_target_update_mode = 4

[node name="LiveKitAudioUI" parent="SubViewport" instance=ExtResource("2_livekit_ui")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_livekit_ui")
cast_shadow = 0
mesh = SubResource("QuadMesh_livekit_ui")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_livekit_ui")
